# Census Data Standardization and Analysis Pipeline

### Install necessary packages

--- pip install notebook --upgrade

--- pip --version

--- pip install pip --upgrade

In [1]:
## pip install mysql-connector-python streamlit pymongo sqlalchemy sqlalchemy.orm pandas openpyxl

In [2]:
import streamlit as st

import mysql.connector
from sqlalchemy import create_engine, text, MetaData, Table, Column, Integer, ForeignKey, String, PrimaryKeyConstraint, ForeignKeyConstraint

import pandas as pd
from pymongo import MongoClient

### Import Data

In [3]:
Census_raw = pd.read_excel('C:/Users/venka/Downloads/census_2011.xlsx')
Census_raw.head()

,District code,State name,District name,Population,Male,Female,Literate,Male_Literate,Female_Literate,SC,...,Power_Parity_Rs_90000_150000,Power_Parity_Rs_45000_150000,Power_Parity_Rs_150000_240000,Power_Parity_Rs_240000_330000,Power_Parity_Rs_150000_330000,Power_Parity_Rs_330000_425000,Power_Parity_Rs_425000_545000,Power_Parity_Rs_330000_545000,Power_Parity_Above_Rs_545000,Total_Power_Parity
0,1,JAMMU AND KASHMIR,Kupwara,870354.0,474190.0,396164.0,439654.0,282823.0,156831.0,1048.0,...,94.0,588.0,71.0,101.0,172.0,74.0,10.0,84.0,15.0,1119.0
1,2,JAMMU AND KASHMIR,Badgam,753745.0,NaN,355704.0,335649.0,207741.0,127908.0,NaN,...,126.0,562.0,72.0,89.0,161.0,96.0,28.0,124.0,18.0,1066.0
2,3,JAMMU AND KASHMIR,Leh(Ladakh),133487.0,78971.0,54516.0,93770.0,62834.0,30936.0,488.0,...,46.0,122.0,15.0,22.0,NaN,20.0,NaN,NaN,17.0,242.0
3,4,JAMMU AND KASHMIR,Kargil,140802.0,NaN,63017.0,NaN,56301.0,29935.0,18.0,...,27.0,114.0,12.0,18.0,30.0,19.0,3.0,22.0,7.0,214.0
4,5,JAMMU AND KASHMIR,Punch,NaN,251899.0,224936.0,261724.0,163333.0,98391.0,556.0,...,78.0,346.0,35.0,50.0,85.0,59.0,8.0,67.0,12.0,629.0

### Task 1: Rename the Column names

In [4]:
column_mapping = {
    'District code':'District_code','State name':'State/UT','District name':'District_name','Population':'Total_population',
    'Male_Literate':'Literate_Male','Female_Literate':'Literate_Female',
    'Rural_Households':'Households_Rural','Urban_Households':'Households_Urban',
    'Age_Group_0_29':'Young_and_Adult','Age_Group_30_49':'Middle_Aged',
    'Age_Group_50':'Senior_Citizen','Age not stated':'Age_Not_Stated',
    'LPG_or_PNG_Households':'Gas_HH',
    'Housholds_with_Electric_Lighting':'Electric_light_HH', 
    'Households_with_Internet':'Internet_HH', 
    'Households_with_Computer':'Computer_HH', 
    'Households_with_Bicycle': 'Bicycle_HH',
    'Households_with_Car_Jeep_Van': 'Car_HH',
    'Households_with_Radio_Transistor': 'Radio_HH',
    'Households_with_Scooter_Motorcycle_Moped': 'Motorcycle_HH',
    'Households_with_Telephone_Mobile_Phone_Landline_only': 'Tel_Landline_HH',
    'Households_with_Telephone_Mobile_Phone_Mobile_only': 'Tel_only_HH',
    'Households_with_TV_Computer_Laptop_Telephone_mobile_phone_and_Scooter_Car': 'TV_PC_Mobile_Scooter_Car_HH',
    'Households_with_Television': 'TV_HH',
    'Households_with_Telephone_Mobile_Phone': 'Tel_Mobile_HH',
    'Households_with_Telephone_Mobile_Phone_Both': 'Tel_Both_HH',
    'Condition_of_occupied_census_houses_Dilapidated_Households': 'Dilapidated_HH',
    'Households_with_separate_kitchen_Cooking_inside_house': 'Separate_Kitchen_HH',
    'Having_bathing_facility_Total_Households': 'Bath_Facility_HH',
    'Having_latrine_facility_within_the_premises_Total_Households': 'Latrine_Facility_HH',
    'Ownership_Owned_Households': 'Owned_HH',
    'Ownership_Rented_Households': 'Rented_HH',
    'Type_of_bathing_facility_Enclosure_without_roof_Households': 'Enclosed_Bath_HH',
    'Type_of_fuel_used_for_cooking_Any_other_Households': 'Other_Fuel_HH',
    'Type_of_latrine_facility_Pit_latrine_Households': 'Pit_Latrine_HH',
    'Type_of_latrine_facility_Other_latrine_Households': 'Other_Latrine_HH',
    'Type_of_latrine_facility_Night_soil_disposed_into_open_drain_Households': 'Open_Drain_Latrine_HH',
    'Type_of_latrine_facility_Flush_pour_flush_latrine_connected_to_other_system_Households': 'Flush_Latrine_HH',
    'Not_having_bathing_facility_within_the_premises_Total_Households': 'No_Bath_Facility_HH',
    'Not_having_latrine_facility_within_the_premises_Alternative_source_Open_Households': 'No_Latrine_Facility_HH',
    'Main_source_of_drinking_water_Un_covered_well_Households': 'Uncovered_Well_Water_HH',
    'Main_source_of_drinking_water_Handpump_Tubewell_Borewell_Households': 'Handpump_Water_HH',
    'Main_source_of_drinking_water_Spring_Households': 'Spring_Water_HH',
    'Main_source_of_drinking_water_River_Canal_Households': 'River_Canal_Water_HH',
    'Main_source_of_drinking_water_Other_sources_Households': 'Other_Water_Sources_HH',
    'Main_source_of_drinking_water_Other_sources_Spring_River_Canal_Tank_Pond_Lake_Other_sources__Households': 'All_Water_Sources_HH',
    'Location_of_drinking_water_source_Near_the_premises_Households': 'Near_Premises_Water_HH',
    'Location_of_drinking_water_source_Within_the_premises_Households': 'Within_Premises_Water_HH',
    'Location_of_drinking_water_source_Away_Households': 'Away_Water_HH',
    'Main_source_of_drinking_water_Tank_Pond_Lake_Households': 'Tank_Pond_Lake_Water_HH',
    'Main_source_of_drinking_water_Tapwater_Households': 'Tapwater_HH',
    'Main_source_of_drinking_water_Tubewell_Borehole_Households': 'Tubewell_Water_HH',
    'Household_size_1_person_Households': 'Size_1_Person_HH',
    'Household_size_2_persons_Households': 'Size_2_Person_HH',
    'Household_size_1_to_2_persons': 'Size_1_2_Persons_HH',
    'Household_size_3_persons_Households': 'Size_3_Person_HH',
    'Household_size_3_to_5_persons_Households': 'Size_3_5_Persons_HH',
    'Household_size_4_persons_Households': 'Size_4_Person_HH',
    'Household_size_5_persons_Households': 'Size_5_Person_HH',
    'Household_size_6_8_persons_Households': 'Size_6_8_Persons_HH',
    'Household_size_9_persons_and_above_Households': 'Size_9_Above_Persons_HH',
    'Married_couples_1_Households': 'Married_1_HH',
    'Married_couples_2_Households': 'Married_2_HH',
    'Married_couples_3_Households': 'Married_3_HH',
    'Married_couples_3_or_more_Households': 'Married_3_Plus_HH',
    'Married_couples_4_Households': 'Married_4_HH',
    'Married_couples_5__Households': 'Married_5_HH',
    'Married_couples_None_Households': 'Married_None_HH',
    'Power_Parity_Less_than_Rs_45000': 'Power_Parity_<45000',
    'Power_Parity_Rs_45000_90000': 'Power_Parity_45000_90000',
    'Power_Parity_Rs_90000_150000': 'Power_Parity_90000_150000',
    'Power_Parity_Rs_45000_150000': 'Power_Parity_45000_150000',
    'Power_Parity_Rs_150000_240000': 'Power_Parity_150000_240000',
    'Power_Parity_Rs_240000_330000': 'Power_Parity_240000_330000',
    'Power_Parity_Rs_150000_330000': 'Power_Parity_150000_330000',
    'Power_Parity_Rs_330000_425000': 'Power_Parity_330000_425000',
    'Power_Parity_Rs_425000_545000': 'Power_Parity_425000_545000',
    'Power_Parity_Rs_330000_545000': 'Power_Parity_330000_545000',
    'Power_Parity_Above_Rs_545000': 'Power_Parity_>545000',
    'Total_Power_Parity': 'Total_Power_Parity'
}

In [5]:
Census = Census_raw.rename(columns=column_mapping)

In [6]:
print(list(Census.columns))

['District_code', 'State/UT', 'District_name', 'Total_population', 'Male', 'Female', 'Literate', 'Literate_Male', 'Literate_Female', 'SC', 'Male_SC', 'Female_SC', 'ST', 'Male_ST', 'Female_ST', 'Workers', 'Male_Workers', 'Female_Workers', 'Main_Workers', 'Marginal_Workers', 'Non_Workers', 'Cultivator_Workers', 'Agricultural_Workers', 'Household_Workers', 'Other_Workers', 'Hindus', 'Muslims', 'Christians', 'Sikhs', 'Buddhists', 'Jains', 'Others_Religions', 'Religion_Not_Stated', 'Gas_HH', 'Electric_light_HH', 'Internet_HH', 'Computer_HH', 'Households_Rural', 'Households_Urban', 'Households', 'Below_Primary_Education', 'Primary_Education', 'Middle_Education', 'Secondary_Education', 'Higher_Education', 'Graduate_Education', 'Other_Education', 'Literate_Education', 'Illiterate_Education', 'Total_Education', 'Young_and_Adult', 'Middle_Aged', 'Senior_Citizen', 'Age_Not_Stated', 'Bicycle_HH', 'Car_HH', 'Radio_HH', 'Motorcycle_HH', 'Tel_Landline_HH', 'Tel_only_HH', 'TV_PC_Mobile_Scooter_Car_HH', 'TV_HH', 'Tel_Mobile_HH', 'Tel_Both_HH', 'Dilapidated_HH', 'Separate_Kitchen_HH', 'Bath_Facility_HH', 'Latrine_Facility_HH', 'Owned_HH', 'Rented_HH', 'Enclosed_Bath_HH', 'Other_Fuel_HH', 'Pit_Latrine_HH', 'Other_Latrine_HH', 'Open_Drain_Latrine_HH', 'Flush_Latrine_HH', 'No_Bath_Facility_HH', 'No_Latrine_Facility_HH', 'Uncovered_Well_Water_HH', 'Handpump_Water_HH', 'Spring_Water_HH', 'River_Canal_Water_HH', 'Other_Water_Sources_HH', 'All_Water_Sources_HH', 'Near_Premises_Water_HH', 'Within_Premises_Water_HH', 'Tank_Pond_Lake_Water_HH', 'Tapwater_HH', 'Tubewell_Water_HH', 'Size_1_Person_HH', 'Size_2_Person_HH', 'Size_1_2_Persons_HH', 'Size_3_Person_HH', 'Size_3_5_Persons_HH', 'Size_4_Person_HH', 'Size_5_Person_HH', 'Size_6_8_Persons_HH', 'Size_9_Above_Persons_HH', 'Away_Water_HH', 'Married_1_HH', 'Married_2_HH', 'Married_3_HH', 'Married_3_Plus_HH', 'Married_4_HH', 'Married_5_HH', 'Married_None_HH', 'Power_Parity_<45000', 'Power_Parity_45000_90000', 'Power_Parity_90000_150000', 'Power_Parity_45000_150000', 'Power_Parity_150000_240000', 'Power_Parity_240000_330000', 'Power_Parity_150000_330000', 'Power_Parity_330000_425000', 'Power_Parity_425000_545000', 'Power_Parity_330000_545000', 'Power_Parity_>545000', 'Total_Power_Parity']

In [7]:
Census.head()

,District_code,State/UT,District_name,Total_population,Male,Female,Literate,Literate_Male,Literate_Female,SC,...,Power_Parity_90000_150000,Power_Parity_45000_150000,Power_Parity_150000_240000,Power_Parity_240000_330000,Power_Parity_150000_330000,Power_Parity_330000_425000,Power_Parity_425000_545000,Power_Parity_330000_545000,Power_Parity_>545000,Total_Power_Parity
0,1,JAMMU AND KASHMIR,Kupwara,870354.0,474190.0,396164.0,439654.0,282823.0,156831.0,1048.0,...,94.0,588.0,71.0,101.0,172.0,74.0,10.0,84.0,15.0,1119.0
1,2,JAMMU AND KASHMIR,Badgam,753745.0,NaN,355704.0,335649.0,207741.0,127908.0,NaN,...,126.0,562.0,72.0,89.0,161.0,96.0,28.0,124.0,18.0,1066.0
2,3,JAMMU AND KASHMIR,Leh(Ladakh),133487.0,78971.0,54516.0,93770.0,62834.0,30936.0,488.0,...,46.0,122.0,15.0,22.0,NaN,20.0,NaN,NaN,17.0,242.0
3,4,JAMMU AND KASHMIR,Kargil,140802.0,NaN,63017.0,NaN,56301.0,29935.0,18.0,...,27.0,114.0,12.0,18.0,30.0,19.0,3.0,22.0,7.0,214.0
4,5,JAMMU AND KASHMIR,Punch,NaN,251899.0,224936.0,261724.0,163333.0,98391.0,556.0,...,78.0,346.0,35.0,50.0,85.0,59.0,8.0,67.0,12.0,629.0

### Task 2: Rename State/UT Names

In [8]:
Census['State/UT'] = Census['State/UT'].apply(lambda x:x.title().replace(' And ',' and '))
Census.head()

,District_code,State/UT,District_name,Total_population,Male,Female,Literate,Literate_Male,Literate_Female,SC,...,Power_Parity_90000_150000,Power_Parity_45000_150000,Power_Parity_150000_240000,Power_Parity_240000_330000,Power_Parity_150000_330000,Power_Parity_330000_425000,Power_Parity_425000_545000,Power_Parity_330000_545000,Power_Parity_>545000,Total_Power_Parity
0,1,Jammu and Kashmir,Kupwara,870354.0,474190.0,396164.0,439654.0,282823.0,156831.0,1048.0,...,94.0,588.0,71.0,101.0,172.0,74.0,10.0,84.0,15.0,1119.0
1,2,Jammu and Kashmir,Badgam,753745.0,NaN,355704.0,335649.0,207741.0,127908.0,NaN,...,126.0,562.0,72.0,89.0,161.0,96.0,28.0,124.0,18.0,1066.0
2,3,Jammu and Kashmir,Leh(Ladakh),133487.0,78971.0,54516.0,93770.0,62834.0,30936.0,488.0,...,46.0,122.0,15.0,22.0,NaN,20.0,NaN,NaN,17.0,242.0
3,4,Jammu and Kashmir,Kargil,140802.0,NaN,63017.0,NaN,56301.0,29935.0,18.0,...,27.0,114.0,12.0,18.0,30.0,19.0,3.0,22.0,7.0,214.0
4,5,Jammu and Kashmir,Punch,NaN,251899.0,224936.0,261724.0,163333.0,98391.0,556.0,...,78.0,346.0,35.0,50.0,85.0,59.0,8.0,67.0,12.0,629.0

### Task 3: New State/UT formation

#### A) Rename the State/UT From “Andhra Pradesh” to “Telangana” for the given districts.

In [9]:
Telungana_district = pd.read_csv('C:/Users/venka/Downloads/Telangana.txt', header=None, names=['District_name'])

In [10]:
###Census[Census['District'] == 'Warangal']
### Telungana Districts list before transformatioin
Census.loc[Census['District_name'].isin(Telungana_district['District_name'])]

,District_code,State/UT,District_name,Total_population,Male,Female,Literate,Literate_Male,Literate_Female,SC,...,Power_Parity_90000_150000,Power_Parity_45000_150000,Power_Parity_150000_240000,Power_Parity_240000_330000,Power_Parity_150000_330000,Power_Parity_330000_425000,Power_Parity_425000_545000,Power_Parity_330000_545000,Power_Parity_>545000,Total_Power_Parity
531,532,Andhra Pradesh,Adilabad,2741239.0,NaN,1371642.0,1483347.0,856350.0,626997.0,488596.0,...,1266.0,2870.0,84.0,122.0,206.0,134.0,213.0,347.0,109.0,4181.0
532,533,Andhra Pradesh,Nizamabad,2551335.0,1250641.0,1300694.0,1389810.0,790214.0,599596.0,371074.0,...,931.0,2399.0,61.0,60.0,121.0,71.0,105.0,176.0,100.0,NaN
533,534,Andhra Pradesh,Karimnagar,3776269.0,1880800.0,1895469.0,2206829.0,1257238.0,949591.0,709757.0,...,1420.0,3583.0,128.0,99.0,227.0,119.0,173.0,292.0,186.0,5251.0
534,535,Andhra Pradesh,Medak,3033288.0,1523030.0,1510258.0,1637137.0,953406.0,683731.0,537947.0,...,997.0,2656.0,84.0,59.0,143.0,71.0,102.0,173.0,116.0,3874.0
535,536,Andhra Pradesh,Hyderabad,3943323.0,2018575.0,1924748.0,2892155.0,1542688.0,1349467.0,247927.0,...,3204.0,5212.0,1708.0,494.0,2202.0,NaN,860.0,1531.0,1710.0,11071.0
536,537,Andhra Pradesh,Rangareddy,5296741.0,2701008.0,2595733.0,NaN,1948784.0,1589244.0,652042.0,...,2912.0,5426.0,528.0,373.0,901.0,438.0,650.0,1088.0,603.0,NaN
537,538,Andhra Pradesh,Mahbubnagar,4053028.0,2050386.0,2002642.0,1940646.0,1158386.0,782260.0,708954.0,...,1137.0,3241.0,70.0,54.0,124.0,65.0,95.0,160.0,102.0,4695.0
538,539,Andhra Pradesh,Nalgonda,3488809.0,1759772.0,1729037.0,2001019.0,1160757.0,840262.0,637385.0,...,1106.0,3043.0,NaN,72.0,136.0,84.0,125.0,209.0,113.0,4468.0
539,540,Andhra Pradesh,Warangal,3512576.0,1759281.0,1753295.0,2065023.0,1179790.0,885233.0,616102.0,...,1203.0,3139.0,135.0,93.0,228.0,112.0,162.0,274.0,185.0,4762.0
540,541,Andhra Pradesh,Khammam,2797370.0,1390988.0,1406382.0,1630234.0,901640.0,728594.0,462896.0,...,1012.0,2596.0,75.0,78.0,153.0,92.0,136.0,NaN,127.0,3836.0

In [11]:
Census.loc[Census['District_name'].isin(Telungana_district['District_name']),'State/UT'] = 'Telangana'

In [12]:
### Telungana Districts list after transformatioin
Census.loc[Census['District_name'].isin(Telungana_district['District_name'])]

,District_code,State/UT,District_name,Total_population,Male,Female,Literate,Literate_Male,Literate_Female,SC,...,Power_Parity_90000_150000,Power_Parity_45000_150000,Power_Parity_150000_240000,Power_Parity_240000_330000,Power_Parity_150000_330000,Power_Parity_330000_425000,Power_Parity_425000_545000,Power_Parity_330000_545000,Power_Parity_>545000,Total_Power_Parity
531,532,Telangana,Adilabad,2741239.0,NaN,1371642.0,1483347.0,856350.0,626997.0,488596.0,...,1266.0,2870.0,84.0,122.0,206.0,134.0,213.0,347.0,109.0,4181.0
532,533,Telangana,Nizamabad,2551335.0,1250641.0,1300694.0,1389810.0,790214.0,599596.0,371074.0,...,931.0,2399.0,61.0,60.0,121.0,71.0,105.0,176.0,100.0,NaN
533,534,Telangana,Karimnagar,3776269.0,1880800.0,1895469.0,2206829.0,1257238.0,949591.0,709757.0,...,1420.0,3583.0,128.0,99.0,227.0,119.0,173.0,292.0,186.0,5251.0
534,535,Telangana,Medak,3033288.0,1523030.0,1510258.0,1637137.0,953406.0,683731.0,537947.0,...,997.0,2656.0,84.0,59.0,143.0,71.0,102.0,173.0,116.0,3874.0
535,536,Telangana,Hyderabad,3943323.0,2018575.0,1924748.0,2892155.0,1542688.0,1349467.0,247927.0,...,3204.0,5212.0,1708.0,494.0,2202.0,NaN,860.0,1531.0,1710.0,11071.0
536,537,Telangana,Rangareddy,5296741.0,2701008.0,2595733.0,NaN,1948784.0,1589244.0,652042.0,...,2912.0,5426.0,528.0,373.0,901.0,438.0,650.0,1088.0,603.0,NaN
537,538,Telangana,Mahbubnagar,4053028.0,2050386.0,2002642.0,1940646.0,1158386.0,782260.0,708954.0,...,1137.0,3241.0,70.0,54.0,124.0,65.0,95.0,160.0,102.0,4695.0
538,539,Telangana,Nalgonda,3488809.0,1759772.0,1729037.0,2001019.0,1160757.0,840262.0,637385.0,...,1106.0,3043.0,NaN,72.0,136.0,84.0,125.0,209.0,113.0,4468.0
539,540,Telangana,Warangal,3512576.0,1759281.0,1753295.0,2065023.0,1179790.0,885233.0,616102.0,...,1203.0,3139.0,135.0,93.0,228.0,112.0,162.0,274.0,185.0,4762.0
540,541,Telangana,Khammam,2797370.0,1390988.0,1406382.0,1630234.0,901640.0,728594.0,462896.0,...,1012.0,2596.0,75.0,78.0,153.0,92.0,136.0,NaN,127.0,3836.0

#### B) Rename the State/UT From “Jammu and Kashmir” to “Ladakh” for the given districts.(Kargil,Leh)

In [13]:
### Ladakh Districts list before transformatioin
Census.loc[Census['District_name'].str.startswith('Leh') | Census['District_name'].str.startswith('Karg')]

,District_code,State/UT,District_name,Total_population,Male,Female,Literate,Literate_Male,Literate_Female,SC,...,Power_Parity_90000_150000,Power_Parity_45000_150000,Power_Parity_150000_240000,Power_Parity_240000_330000,Power_Parity_150000_330000,Power_Parity_330000_425000,Power_Parity_425000_545000,Power_Parity_330000_545000,Power_Parity_>545000,Total_Power_Parity
2,3,Jammu and Kashmir,Leh(Ladakh),133487.0,78971.0,54516.0,93770.0,62834.0,30936.0,488.0,...,46.0,122.0,15.0,22.0,NaN,20.0,NaN,NaN,17.0,242.0
3,4,Jammu and Kashmir,Kargil,140802.0,NaN,63017.0,NaN,56301.0,29935.0,18.0,...,27.0,114.0,12.0,18.0,30.0,19.0,3.0,22.0,7.0,214.0

In [14]:
Census.loc[Census['District_name'].str.startswith('Leh') | Census['District_name'].str.startswith('Karg'), 'State/UT'] = 'Ladakh'

In [15]:
### Ladakh Districts list after transformatioin
Census.loc[Census['District_name'].str.startswith('Leh') | Census['District_name'].str.startswith('Karg')]

,District_code,State/UT,District_name,Total_population,Male,Female,Literate,Literate_Male,Literate_Female,SC,...,Power_Parity_90000_150000,Power_Parity_45000_150000,Power_Parity_150000_240000,Power_Parity_240000_330000,Power_Parity_150000_330000,Power_Parity_330000_425000,Power_Parity_425000_545000,Power_Parity_330000_545000,Power_Parity_>545000,Total_Power_Parity
2,3,Ladakh,Leh(Ladakh),133487.0,78971.0,54516.0,93770.0,62834.0,30936.0,488.0,...,46.0,122.0,15.0,22.0,NaN,20.0,NaN,NaN,17.0,242.0
3,4,Ladakh,Kargil,140802.0,NaN,63017.0,NaN,56301.0,29935.0,18.0,...,27.0,114.0,12.0,18.0,30.0,19.0,3.0,22.0,7.0,214.0

### Task 4: Find and process Missing Data

In [16]:
## Percentage of data missing in the table
missing_values = Census.isnull().sum().sum()
total_values = Census.count().sum() + missing_values
percentage_missing = (missing_values / total_values) * 100
print('percentage of overall missing data in the table is', round(percentage_missing, 3))

## Pecentage of data missing by column 
missing_values = Census.isnull().sum()
total_values = Census.count() + missing_values
percentage_missing = (missing_values / total_values) * 100
print("Precentage of data missing by column\n", round(percentage_missing, 3))

percentage of overall missing data in the table is 4.796
Precentage of data missing by column
 District_code                 0.000
State/UT                      0.000
District_name                 0.000
Total_population              4.688
Male                          4.688
                              ...
Power_Parity_330000_425000    5.156
Power_Parity_425000_545000    4.688
Power_Parity_330000_545000    3.594
Power_Parity_>545000          4.688
Total_Power_Parity            5.000
Length: 118, dtype: float64

### Population
Population_before_fillna = Census['Total_population'].isnull().sum()
print("Count of population before filling na =", Population_before_fillna)
Census['Total_population'] = Census['Total_population'].fillna(Census['Male'] + Census['Female'])
Population_after_fillna = Census['Total_population'].isnull().sum()
print("Count of population after filling na =", Population_after_fillna)

### Male Population
Male_before_fillna = Census['Male'].isnull().sum()
print("Count of male population before filling na = ",Male_before_fillna)
Census['Male'] = Census['Male'].fillna(Census['Total_population'] - Census['Female'])
Male_after_fillna = Census['Male'].isnull().sum()
print("Count of male population after filling na = ",Male_after_fillna)

### Female Population
Female_before_fillna = Census['Female'].isnull().sum()
print("Count of female population before filling na = ",Female_before_fillna)
Census['Female'] = Census['Female'].fillna(Census['Total_population'] - Census['Male'])
Female_after_fillna = Census['Female'].isnull().sum()
print("Count of female population after filling na = ",Female_after_fillna)

newdf = pd.DataFrame()
Census['Total_Person_HH'] = Census['Size_1_2_Persons_HH'] + Census['Size_3_5_Persons_HH'] + Census['Size_6_8_Persons_HH'] + Census['Size_9_Above_Persons_HH']
newdf['Total_Married_HH'] = Census['Married_1_HH'] + Census['Married_2_HH'] + Census['Married_3_Plus_HH'] + Census['Married_None_HH']

newdf

In [17]:
Census['Total_population'] = Census['Total_population'].fillna(Census['Male'] + Census['Female'])
Census['Male'] = Census['Male'].fillna(Census['Total_population'] - Census['Female'])
Census['Female'] = Census['Female'].fillna(Census['Total_population'] - Census['Male'])

Census['Literate'] = Census['Literate'].fillna(Census['Literate_Male'] + Census['Literate_Female'])
Census['Literate_Male'] = Census['Literate_Male'].fillna(Census['Literate'] - Census['Literate_Female'])
Census['Literate_Female'] = Census['Literate_Female'].fillna(Census['Literate'] - Census['Literate_Male'])

Census['Young_and_Adult'] = Census['Young_and_Adult'].fillna(Census['Total_population'] - Census['Middle_Aged'] - Census['Senior_Citizen'] - Census['Age_Not_Stated'])
Census['Middle_Aged'] = Census['Middle_Aged'].fillna(Census['Total_population'] - Census['Young_and_Adult'] - Census['Senior_Citizen'] - Census['Age_Not_Stated'])
Census['Senior_Citizen'] = Census['Senior_Citizen'].fillna(Census['Total_population'] - Census['Middle_Aged'] - Census['Young_and_Adult'] - Census['Age_Not_Stated'])
Census['Age_Not_Stated'] = Census['Age_Not_Stated'].fillna(Census['Total_population'] - Census['Middle_Aged'] - Census['Senior_Citizen'] - Census['Young_and_Adult'])

Census['Workers'] = Census['Workers'].fillna(Census['Male_Workers'] + Census['Female_Workers'])
Census['Male_Workers'] = Census['Male_Workers'].fillna(Census['Workers'] - Census['Female_Workers'])
Census['Female_Workers'] = Census['Female_Workers'].fillna(Census['Workers'] - Census['Male_Workers'])

Census['Households'] = Census['Households'].fillna(Census['Households_Rural'] + Census['Households_Urban'])
Census['Households_Rural'] = Census['Households_Rural'].fillna(Census['Households'] - Census['Households_Urban'])
Census['Households_Urban'] = Census['Households_Urban'].fillna(Census['Households'] - Census['Households_Rural'])

Census['Power_Parity_45000_150000'] = Census['Power_Parity_45000_150000'].fillna(Census['Power_Parity_45000_90000'] + Census['Power_Parity_90000_150000'])
Census['Power_Parity_45000_90000'] = Census['Power_Parity_45000_90000'].fillna(Census['Power_Parity_45000_150000'] - Census['Power_Parity_90000_150000'])
Census['Power_Parity_90000_150000'] = Census['Power_Parity_90000_150000'].fillna(Census['Power_Parity_45000_150000'] - Census['Power_Parity_45000_90000'])

Census['Power_Parity_150000_330000'] = Census['Power_Parity_150000_330000'].fillna(Census['Power_Parity_150000_240000'] + Census['Power_Parity_240000_330000'])
Census['Power_Parity_150000_240000'] = Census['Power_Parity_150000_240000'].fillna(Census['Power_Parity_150000_330000'] - Census['Power_Parity_240000_330000'])
Census['Power_Parity_240000_330000'] = Census['Power_Parity_240000_330000'].fillna(Census['Power_Parity_150000_330000'] - Census['Power_Parity_150000_240000'])

Census['Power_Parity_330000_545000'] = Census['Power_Parity_330000_545000'].fillna(Census['Power_Parity_330000_425000'] + Census['Power_Parity_425000_545000'])
Census['Power_Parity_330000_425000'] = Census['Power_Parity_330000_425000'].fillna(Census['Power_Parity_330000_545000'] - Census['Power_Parity_425000_545000'])
Census['Power_Parity_425000_545000'] = Census['Power_Parity_425000_545000'].fillna(Census['Power_Parity_330000_545000'] - Census['Power_Parity_330000_425000'])

Census['Size_1_Person_HH'] = Census['Size_1_Person_HH'].fillna(Census['Size_1_2_Persons_HH'] - Census['Size_2_Person_HH'])
Census['Size_2_Person_HH'] = Census['Size_2_Person_HH'].fillna(Census['Size_1_2_Persons_HH'] - Census['Size_1_Person_HH'])
Census['Size_3_Person_HH'] = Census['Size_3_Person_HH'].fillna(Census['Size_3_5_Persons_HH'] - Census['Size_4_Person_HH'] - Census['Size_5_Person_HH'])
Census['Size_4_Person_HH'] = Census['Size_4_Person_HH'].fillna(Census['Size_3_5_Persons_HH'] - Census['Size_3_Person_HH'] - Census['Size_5_Person_HH'])
Census['Size_5_Person_HH'] = Census['Size_5_Person_HH'].fillna(Census['Size_3_5_Persons_HH'] - Census['Size_3_Person_HH'] - Census['Size_4_Person_HH'])

Census['Total_Person_HH'] = Census['Size_1_2_Persons_HH'] + Census['Size_3_5_Persons_HH'] + Census['Size_6_8_Persons_HH'] + Census['Size_9_Above_Persons_HH']
Census['Size_1_2_Persons_HH'] = Census['Size_1_2_Persons_HH'].fillna(Census['Total_Person_HH'] - Census['Size_3_5_Persons_HH'] - Census['Size_6_8_Persons_HH'] - Census['Size_9_Above_Persons_HH'])
##Census['Size_1_2_Persons_HH'] = Census['Size_1_2_Persons_HH'].fillna(Census['Size_1_Person_HH'] + Census['Size_2_Person_HH'])
Census['Size_3_5_Persons_HH'] = Census['Size_3_5_Persons_HH'].fillna(Census['Total_Person_HH'] - Census['Size_1_2_Persons_HH'] - Census['Size_6_8_Persons_HH'] - Census['Size_9_Above_Persons_HH'])
##Census['Size_3_5_Persons_HH'] = Census['Size_3_5_Persons_HH'].fillna(Census['Size_3_Person_HH'] + Census['Size_4_Person_HH'] + Census['Size_5_Person_HH'])
Census['Size_6_8_Persons_HH'] = Census['Size_6_8_Persons_HH'].fillna(Census['Total_Person_HH'] - Census['Size_1_2_Persons_HH'] - Census['Size_3_5_Persons_HH'] - Census['Size_9_Above_Persons_HH'])
Census['Size_9_Above_Persons_HH'] = Census['Size_9_Above_Persons_HH'].fillna(Census['Total_Person_HH'] - Census['Size_1_2_Persons_HH'] - Census['Size_3_5_Persons_HH'] - Census['Size_6_8_Persons_HH'])

Census['Married_1_HH'] = Census['Married_1_HH'].fillna(Census['Total_Person_HH'] - Census['Married_2_HH'] - Census['Married_3_Plus_HH'] - Census['Married_None_HH'])
Census['Married_2_HH'] = Census['Married_2_HH'].fillna(Census['Total_Person_HH'] - Census['Married_1_HH'] - Census['Married_3_Plus_HH'] - Census['Married_None_HH'])
Census['Married_3_HH'] = Census['Married_3_HH'].fillna(Census['Married_3_Plus_HH'] - Census['Married_4_HH'] - Census['Married_5_HH'])
Census['Married_4_HH'] = Census['Married_4_HH'].fillna(Census['Married_3_Plus_HH'] - Census['Married_3_HH'] - Census['Married_5_HH'])
Census['Married_5_HH'] = Census['Married_5_HH'].fillna(Census['Married_3_Plus_HH'] - Census['Married_3_HH'] - Census['Married_4_HH'])
Census['Married_3_Plus_HH'] = Census['Married_3_Plus_HH'].fillna(Census['Total_Person_HH'] - Census['Married_1_HH'] + Census['Married_2_HH'] - Census['Married_None_HH'])
##Census['Married_3_Plus_HH'] = Census['Married_3_Plus_HH'].fillna(Census['Married_3_HH'] + Census['Married_4_HH'] + Census['Married_5_HH'])
Census['Married_None_HH'] = Census['Married_None_HH'].fillna(Census['Total_Person_HH'] - Census['Married_1_HH'] - Census['Married_2_HH'] - Census['Married_3_Plus_HH'])

Census['Total_Person_HH'] = Census['Size_1_2_Persons_HH'] + Census['Size_3_5_Persons_HH'] + Census['Size_6_8_Persons_HH'] + Census['Size_9_Above_Persons_HH']
Census['Size_1_2_Persons_HH'] = Census['Size_1_2_Persons_HH'].fillna(Census['Total_Person_HH'] - Census['Size_3_5_Persons_HH'] - Census['Size_6_8_Persons_HH'] - Census['Size_9_Above_Persons_HH'])
Census['Size_3_5_Persons_HH'] = Census['Size_3_5_Persons_HH'].fillna(Census['Total_Person_HH'] - Census['Size_1_2_Persons_HH'] - Census['Size_6_8_Persons_HH'] - Census['Size_9_Above_Persons_HH'])
Census['Size_6_8_Persons_HH'] = Census['Size_6_8_Persons_HH'].fillna(Census['Total_Person_HH'] - Census['Size_1_2_Persons_HH'] - Census['Size_3_5_Persons_HH'] - Census['Size_9_Above_Persons_HH'])
Census['Size_9_Above_Persons_HH'] = Census['Size_9_Above_Persons_HH'].fillna(Census['Total_Person_HH'] - Census['Size_1_2_Persons_HH'] - Census['Size_3_5_Persons_HH'] - Census['Size_6_8_Persons_HH'])

Census['Hindus'] = Census['Hindus'].fillna(Census['Total_population'] - Census['Muslims'] - Census['Christians'] - Census['Sikhs'] - Census['Buddhists'] - Census['Jains'] - Census['Others_Religions'] - Census['Religion_Not_Stated'])
Census['Muslims'] = Census['Muslims'].fillna(Census['Total_population'] - Census['Hindus'] - Census['Christians'] - Census['Sikhs'] - Census['Buddhists'] - Census['Jains'] - Census['Others_Religions'] - Census['Religion_Not_Stated'])
Census['Christians'] = Census['Christians'].fillna(Census['Total_population'] - Census['Muslims'] - Census['Hindus'] - Census['Sikhs'] - Census['Buddhists'] - Census['Jains'] - Census['Others_Religions'] - Census['Religion_Not_Stated'])
Census['Sikhs'] = Census['Sikhs'].fillna(Census['Total_population'] - Census['Muslims'] - Census['Christians'] - Census['Hindus'] - Census['Buddhists'] - Census['Jains'] - Census['Others_Religions'] - Census['Religion_Not_Stated'])
Census['Buddhists'] = Census['Buddhists'].fillna(Census['Total_population'] - Census['Muslims'] - Census['Christians'] - Census['Sikhs'] - Census['Hindus'] - Census['Jains'] - Census['Others_Religions'] - Census['Religion_Not_Stated'])
Census['Jains'] = Census['Jains'].fillna(Census['Total_population'] - Census['Muslims'] - Census['Christians'] - Census['Sikhs'] - Census['Buddhists'] - Census['Hindus'] - Census['Others_Religions'] - Census['Religion_Not_Stated'])
Census['Others_Religions'] = Census['Others_Religions'].fillna(Census['Total_population'] - Census['Muslims'] - Census['Christians'] - Census['Sikhs'] - Census['Buddhists'] - Census['Jains'] - Census['Hindus'] - Census['Religion_Not_Stated'])
Census['Religion_Not_Stated'] = Census['Religion_Not_Stated'].fillna(Census['Total_population'] - Census['Muslims'] - Census['Christians'] - Census['Sikhs'] - Census['Buddhists'] - Census['Jains'] - Census['Others_Religions'] - Census['Hindus'])

In [18]:
missing_values_after = Census.isnull().sum().sum()
total_values_after = Census.count().sum() + missing_values_after
percentage_missing_after = (missing_values_after / total_values_after) * 100
print(round(percentage_missing_after, 3),'percentage is the overall missing data in the table')

3.359 percentage is the overall missing data in the table

### Task  5: Save Data to MongoDB

In [19]:
Client_string = MongoClient('mongodb://localhost:27017')
Client_string.list_database_names()

['admin', 'config', 'local', 'me32']

In [20]:
me32 = Client_string['me32']
me32.list_collection_names()

['Census', 'smartphone', 'coffee']

In [21]:
me32["Census"].drop()                               #dropping the existing collection to avoid duplicate records
me32.list_collection_names()

['smartphone', 'coffee']

In [22]:
collection = me32['Census']
data_dict = Census.to_dict("records")
collection.insert_many(data_dict)

InsertManyResult([ObjectId('66c466c73e2638aefdaf23fc'), ObjectId('66c466c73e2638aefdaf23fd'), ObjectId('66c466c73e2638aefdaf23fe'), ObjectId('66c466c73e2638aefdaf23ff'), ObjectId('66c466c73e2638aefdaf2400'), ObjectId('66c466c73e2638aefdaf2401'), ObjectId('66c466c73e2638aefdaf2402'), ObjectId('66c466c73e2638aefdaf2403'), ObjectId('66c466c73e2638aefdaf2404'), ObjectId('66c466c73e2638aefdaf2405'), ObjectId('66c466c73e2638aefdaf2406'), ObjectId('66c466c73e2638aefdaf2407'), ObjectId('66c466c73e2638aefdaf2408'), ObjectId('66c466c73e2638aefdaf2409'), ObjectId('66c466c73e2638aefdaf240a'), ObjectId('66c466c73e2638aefdaf240b'), ObjectId('66c466c73e2638aefdaf240c'), ObjectId('66c466c73e2638aefdaf240d'), ObjectId('66c466c73e2638aefdaf240e'), ObjectId('66c466c73e2638aefdaf240f'), ObjectId('66c466c73e2638aefdaf2410'), ObjectId('66c466c73e2638aefdaf2411'), ObjectId('66c466c73e2638aefdaf2412'), ObjectId('66c466c73e2638aefdaf2413'), ObjectId('66c466c73e2638aefdaf2414'), ObjectId('66c466c73e2638aefdaf2415'), ObjectId('66c466c73e2638aefdaf2416'), ObjectId('66c466c73e2638aefdaf2417'), ObjectId('66c466c73e2638aefdaf2418'), ObjectId('66c466c73e2638aefdaf2419'), ObjectId('66c466c73e2638aefdaf241a'), ObjectId('66c466c73e2638aefdaf241b'), ObjectId('66c466c73e2638aefdaf241c'), ObjectId('66c466c73e2638aefdaf241d'), ObjectId('66c466c73e2638aefdaf241e'), ObjectId('66c466c73e2638aefdaf241f'), ObjectId('66c466c73e2638aefdaf2420'), ObjectId('66c466c73e2638aefdaf2421'), ObjectId('66c466c73e2638aefdaf2422'), ObjectId('66c466c73e2638aefdaf2423'), ObjectId('66c466c73e2638aefdaf2424'), ObjectId('66c466c73e2638aefdaf2425'), ObjectId('66c466c73e2638aefdaf2426'), ObjectId('66c466c73e2638aefdaf2427'), ObjectId('66c466c73e2638aefdaf2428'), ObjectId('66c466c73e2638aefdaf2429'), ObjectId('66c466c73e2638aefdaf242a'), ObjectId('66c466c73e2638aefdaf242b'), ObjectId('66c466c73e2638aefdaf242c'), ObjectId('66c466c73e2638aefdaf242d'), ObjectId('66c466c73e2638aefdaf242e'), ObjectId('66c466c73e2638aefdaf242f'), ObjectId('66c466c73e2638aefdaf2430'), ObjectId('66c466c73e2638aefdaf2431'), ObjectId('66c466c73e2638aefdaf2432'), ObjectId('66c466c73e2638aefdaf2433'), ObjectId('66c466c73e2638aefdaf2434'), ObjectId('66c466c73e2638aefdaf2435'), ObjectId('66c466c73e2638aefdaf2436'), ObjectId('66c466c73e2638aefdaf2437'), ObjectId('66c466c73e2638aefdaf2438'), ObjectId('66c466c73e2638aefdaf2439'), ObjectId('66c466c73e2638aefdaf243a'), ObjectId('66c466c73e2638aefdaf243b'), ObjectId('66c466c73e2638aefdaf243c'), ObjectId('66c466c73e2638aefdaf243d'), ObjectId('66c466c73e2638aefdaf243e'), ObjectId('66c466c73e2638aefdaf243f'), ObjectId('66c466c73e2638aefdaf2440'), ObjectId('66c466c73e2638aefdaf2441'), ObjectId('66c466c73e2638aefdaf2442'), ObjectId('66c466c73e2638aefdaf2443'), ObjectId('66c466c73e2638aefdaf2444'), ObjectId('66c466c73e2638aefdaf2445'), ObjectId('66c466c73e2638aefdaf2446'), ObjectId('66c466c73e2638aefdaf2447'), ObjectId('66c466c73e2638aefdaf2448'), ObjectId('66c466c73e2638aefdaf2449'), ObjectId('66c466c73e2638aefdaf244a'), ObjectId('66c466c73e2638aefdaf244b'), ObjectId('66c466c73e2638aefdaf244c'), ObjectId('66c466c73e2638aefdaf244d'), ObjectId('66c466c73e2638aefdaf244e'), ObjectId('66c466c73e2638aefdaf244f'), ObjectId('66c466c73e2638aefdaf2450'), ObjectId('66c466c73e2638aefdaf2451'), ObjectId('66c466c73e2638aefdaf2452'), ObjectId('66c466c73e2638aefdaf2453'), ObjectId('66c466c73e2638aefdaf2454'), ObjectId('66c466c73e2638aefdaf2455'), ObjectId('66c466c73e2638aefdaf2456'), ObjectId('66c466c73e2638aefdaf2457'), ObjectId('66c466c73e2638aefdaf2458'), ObjectId('66c466c73e2638aefdaf2459'), ObjectId('66c466c73e2638aefdaf245a'), ObjectId('66c466c73e2638aefdaf245b'), ObjectId('66c466c73e2638aefdaf245c'), ObjectId('66c466c73e2638aefdaf245d'), ObjectId('66c466c73e2638aefdaf245e'), ObjectId('66c466c73e2638aefdaf245f'), ObjectId('66c466c73e2638aefdaf2460'), ObjectId('66c466c73e2638aefdaf2461'), ObjectId('66c466c73e2638aefdaf2462'), ObjectId('66c466c73e2638aefdaf2463'), ObjectId('66c466c73e2638aefdaf2464'), ObjectId('66c466c73e2638aefdaf2465'), ObjectId('66c466c73e2638aefdaf2466'), ObjectId('66c466c73e2638aefdaf2467'), ObjectId('66c466c73e2638aefdaf2468'), ObjectId('66c466c73e2638aefdaf2469'), ObjectId('66c466c73e2638aefdaf246a'), ObjectId('66c466c73e2638aefdaf246b'), ObjectId('66c466c73e2638aefdaf246c'), ObjectId('66c466c73e2638aefdaf246d'), ObjectId('66c466c73e2638aefdaf246e'), ObjectId('66c466c73e2638aefdaf246f'), ObjectId('66c466c73e2638aefdaf2470'), ObjectId('66c466c73e2638aefdaf2471'), ObjectId('66c466c73e2638aefdaf2472'), ObjectId('66c466c73e2638aefdaf2473'), ObjectId('66c466c73e2638aefdaf2474'), ObjectId('66c466c73e2638aefdaf2475'), ObjectId('66c466c73e2638aefdaf2476'), ObjectId('66c466c73e2638aefdaf2477'), ObjectId('66c466c73e2638aefdaf2478'), ObjectId('66c466c73e2638aefdaf2479'), ObjectId('66c466c73e2638aefdaf247a'), ObjectId('66c466c73e2638aefdaf247b'), ObjectId('66c466c73e2638aefdaf247c'), ObjectId('66c466c73e2638aefdaf247d'), ObjectId('66c466c73e2638aefdaf247e'), ObjectId('66c466c73e2638aefdaf247f'), ObjectId('66c466c73e2638aefdaf2480'), ObjectId('66c466c73e2638aefdaf2481'), ObjectId('66c466c73e2638aefdaf2482'), ObjectId('66c466c73e2638aefdaf2483'), ObjectId('66c466c73e2638aefdaf2484'), ObjectId('66c466c73e2638aefdaf2485'), ObjectId('66c466c73e2638aefdaf2486'), ObjectId('66c466c73e2638aefdaf2487'), ObjectId('66c466c73e2638aefdaf2488'), ObjectId('66c466c73e2638aefdaf2489'), ObjectId('66c466c73e2638aefdaf248a'), ObjectId('66c466c73e2638aefdaf248b'), ObjectId('66c466c73e2638aefdaf248c'), ObjectId('66c466c73e2638aefdaf248d'), ObjectId('66c466c73e2638aefdaf248e'), ObjectId('66c466c73e2638aefdaf248f'), ObjectId('66c466c73e2638aefdaf2490'), ObjectId('66c466c73e2638aefdaf2491'), ObjectId('66c466c73e2638aefdaf2492'), ObjectId('66c466c73e2638aefdaf2493'), ObjectId('66c466c73e2638aefdaf2494'), ObjectId('66c466c73e2638aefdaf2495'), ObjectId('66c466c73e2638aefdaf2496'), ObjectId('66c466c73e2638aefdaf2497'), ObjectId('66c466c73e2638aefdaf2498'), ObjectId('66c466c73e2638aefdaf2499'), ObjectId('66c466c73e2638aefdaf249a'), ObjectId('66c466c73e2638aefdaf249b'), ObjectId('66c466c73e2638aefdaf249c'), ObjectId('66c466c73e2638aefdaf249d'), ObjectId('66c466c73e2638aefdaf249e'), ObjectId('66c466c73e2638aefdaf249f'), ObjectId('66c466c73e2638aefdaf24a0'), ObjectId('66c466c73e2638aefdaf24a1'), ObjectId('66c466c73e2638aefdaf24a2'), ObjectId('66c466c73e2638aefdaf24a3'), ObjectId('66c466c73e2638aefdaf24a4'), ObjectId('66c466c73e2638aefdaf24a5'), ObjectId('66c466c73e2638aefdaf24a6'), ObjectId('66c466c73e2638aefdaf24a7'), ObjectId('66c466c73e2638aefdaf24a8'), ObjectId('66c466c73e2638aefdaf24a9'), ObjectId('66c466c73e2638aefdaf24aa'), ObjectId('66c466c73e2638aefdaf24ab'), ObjectId('66c466c73e2638aefdaf24ac'), ObjectId('66c466c73e2638aefdaf24ad'), ObjectId('66c466c73e2638aefdaf24ae'), ObjectId('66c466c73e2638aefdaf24af'), ObjectId('66c466c73e2638aefdaf24b0'), ObjectId('66c466c73e2638aefdaf24b1'), ObjectId('66c466c73e2638aefdaf24b2'), ObjectId('66c466c73e2638aefdaf24b3'), ObjectId('66c466c73e2638aefdaf24b4'), ObjectId('66c466c73e2638aefdaf24b5'), ObjectId('66c466c73e2638aefdaf24b6'), ObjectId('66c466c73e2638aefdaf24b7'), ObjectId('66c466c73e2638aefdaf24b8'), ObjectId('66c466c73e2638aefdaf24b9'), ObjectId('66c466c73e2638aefdaf24ba'), ObjectId('66c466c73e2638aefdaf24bb'), ObjectId('66c466c73e2638aefdaf24bc'), ObjectId('66c466c73e2638aefdaf24bd'), ObjectId('66c466c73e2638aefdaf24be'), ObjectId('66c466c73e2638aefdaf24bf'), ObjectId('66c466c73e2638aefdaf24c0'), ObjectId('66c466c73e2638aefdaf24c1'), ObjectId('66c466c73e2638aefdaf24c2'), ObjectId('66c466c73e2638aefdaf24c3'), ObjectId('66c466c73e2638aefdaf24c4'), ObjectId('66c466c73e2638aefdaf24c5'), ObjectId('66c466c73e2638aefdaf24c6'), ObjectId('66c466c73e2638aefdaf24c7'), ObjectId('66c466c73e2638aefdaf24c8'), ObjectId('66c466c73e2638aefdaf24c9'), ObjectId('66c466c73e2638aefdaf24ca'), ObjectId('66c466c73e2638aefdaf24cb'), ObjectId('66c466c73e2638aefdaf24cc'), ObjectId('66c466c73e2638aefdaf24cd'), ObjectId('66c466c73e2638aefdaf24ce'), ObjectId('66c466c73e2638aefdaf24cf'), ObjectId('66c466c73e2638aefdaf24d0'), ObjectId('66c466c73e2638aefdaf24d1'), ObjectId('66c466c73e2638aefdaf24d2'), ObjectId('66c466c73e2638aefdaf24d3'), ObjectId('66c466c73e2638aefdaf24d4'), ObjectId('66c466c73e2638aefdaf24d5'), ObjectId('66c466c73e2638aefdaf24d6'), ObjectId('66c466c73e2638aefdaf24d7'), ObjectId('66c466c73e2638aefdaf24d8'), ObjectId('66c466c73e2638aefdaf24d9'), ObjectId('66c466c73e2638aefdaf24da'), ObjectId('66c466c73e2638aefdaf24db'), ObjectId('66c466c73e2638aefdaf24dc'), ObjectId('66c466c73e2638aefdaf24dd'), ObjectId('66c466c73e2638aefdaf24de'), ObjectId('66c466c73e2638aefdaf24df'), ObjectId('66c466c73e2638aefdaf24e0'), ObjectId('66c466c73e2638aefdaf24e1'), ObjectId('66c466c73e2638aefdaf24e2'), ObjectId('66c466c73e2638aefdaf24e3'), ObjectId('66c466c73e2638aefdaf24e4'), ObjectId('66c466c73e2638aefdaf24e5'), ObjectId('66c466c73e2638aefdaf24e6'), ObjectId('66c466c73e2638aefdaf24e7'), ObjectId('66c466c73e2638aefdaf24e8'), ObjectId('66c466c73e2638aefdaf24e9'), ObjectId('66c466c73e2638aefdaf24ea'), ObjectId('66c466c73e2638aefdaf24eb'), ObjectId('66c466c73e2638aefdaf24ec'), ObjectId('66c466c73e2638aefdaf24ed'), ObjectId('66c466c73e2638aefdaf24ee'), ObjectId('66c466c73e2638aefdaf24ef'), ObjectId('66c466c73e2638aefdaf24f0'), ObjectId('66c466c73e2638aefdaf24f1'), ObjectId('66c466c73e2638aefdaf24f2'), ObjectId('66c466c73e2638aefdaf24f3'), ObjectId('66c466c73e2638aefdaf24f4'), ObjectId('66c466c73e2638aefdaf24f5'), ObjectId('66c466c73e2638aefdaf24f6'), ObjectId('66c466c73e2638aefdaf24f7'), ObjectId('66c466c73e2638aefdaf24f8'), ObjectId('66c466c73e2638aefdaf24f9'), ObjectId('66c466c73e2638aefdaf24fa'), ObjectId('66c466c73e2638aefdaf24fb'), ObjectId('66c466c73e2638aefdaf24fc'), ObjectId('66c466c73e2638aefdaf24fd'), ObjectId('66c466c73e2638aefdaf24fe'), ObjectId('66c466c73e2638aefdaf24ff'), ObjectId('66c466c73e2638aefdaf2500'), ObjectId('66c466c73e2638aefdaf2501'), ObjectId('66c466c73e2638aefdaf2502'), ObjectId('66c466c73e2638aefdaf2503'), ObjectId('66c466c73e2638aefdaf2504'), ObjectId('66c466c73e2638aefdaf2505'), ObjectId('66c466c73e2638aefdaf2506'), ObjectId('66c466c73e2638aefdaf2507'), ObjectId('66c466c73e2638aefdaf2508'), ObjectId('66c466c73e2638aefdaf2509'), ObjectId('66c466c73e2638aefdaf250a'), ObjectId('66c466c73e2638aefdaf250b'), ObjectId('66c466c73e2638aefdaf250c'), ObjectId('66c466c73e2638aefdaf250d'), ObjectId('66c466c73e2638aefdaf250e'), ObjectId('66c466c73e2638aefdaf250f'), ObjectId('66c466c73e2638aefdaf2510'), ObjectId('66c466c73e2638aefdaf2511'), ObjectId('66c466c73e2638aefdaf2512'), ObjectId('66c466c73e2638aefdaf2513'), ObjectId('66c466c73e2638aefdaf2514'), ObjectId('66c466c73e2638aefdaf2515'), ObjectId('66c466c73e2638aefdaf2516'), ObjectId('66c466c73e2638aefdaf2517'), ObjectId('66c466c73e2638aefdaf2518'), ObjectId('66c466c73e2638aefdaf2519'), ObjectId('66c466c73e2638aefdaf251a'), ObjectId('66c466c73e2638aefdaf251b'), ObjectId('66c466c73e2638aefdaf251c'), ObjectId('66c466c73e2638aefdaf251d'), ObjectId('66c466c73e2638aefdaf251e'), ObjectId('66c466c73e2638aefdaf251f'), ObjectId('66c466c73e2638aefdaf2520'), ObjectId('66c466c73e2638aefdaf2521'), ObjectId('66c466c73e2638aefdaf2522'), ObjectId('66c466c73e2638aefdaf2523'), ObjectId('66c466c73e2638aefdaf2524'), ObjectId('66c466c73e2638aefdaf2525'), ObjectId('66c466c73e2638aefdaf2526'), ObjectId('66c466c73e2638aefdaf2527'), ObjectId('66c466c73e2638aefdaf2528'), ObjectId('66c466c73e2638aefdaf2529'), ObjectId('66c466c73e2638aefdaf252a'), ObjectId('66c466c73e2638aefdaf252b'), ObjectId('66c466c73e2638aefdaf252c'), ObjectId('66c466c73e2638aefdaf252d'), ObjectId('66c466c73e2638aefdaf252e'), ObjectId('66c466c73e2638aefdaf252f'), ObjectId('66c466c73e2638aefdaf2530'), ObjectId('66c466c73e2638aefdaf2531'), ObjectId('66c466c73e2638aefdaf2532'), ObjectId('66c466c73e2638aefdaf2533'), ObjectId('66c466c73e2638aefdaf2534'), ObjectId('66c466c73e2638aefdaf2535'), ObjectId('66c466c73e2638aefdaf2536'), ObjectId('66c466c73e2638aefdaf2537'), ObjectId('66c466c73e2638aefdaf2538'), ObjectId('66c466c73e2638aefdaf2539'), ObjectId('66c466c73e2638aefdaf253a'), ObjectId('66c466c73e2638aefdaf253b'), ObjectId('66c466c73e2638aefdaf253c'), ObjectId('66c466c73e2638aefdaf253d'), ObjectId('66c466c73e2638aefdaf253e'), ObjectId('66c466c73e2638aefdaf253f'), ObjectId('66c466c73e2638aefdaf2540'), ObjectId('66c466c73e2638aefdaf2541'), ObjectId('66c466c73e2638aefdaf2542'), ObjectId('66c466c73e2638aefdaf2543'), ObjectId('66c466c73e2638aefdaf2544'), ObjectId('66c466c73e2638aefdaf2545'), ObjectId('66c466c73e2638aefdaf2546'), ObjectId('66c466c73e2638aefdaf2547'), ObjectId('66c466c73e2638aefdaf2548'), ObjectId('66c466c73e2638aefdaf2549'), ObjectId('66c466c73e2638aefdaf254a'), ObjectId('66c466c73e2638aefdaf254b'), ObjectId('66c466c73e2638aefdaf254c'), ObjectId('66c466c73e2638aefdaf254d'), ObjectId('66c466c73e2638aefdaf254e'), ObjectId('66c466c73e2638aefdaf254f'), ObjectId('66c466c73e2638aefdaf2550'), ObjectId('66c466c73e2638aefdaf2551'), ObjectId('66c466c73e2638aefdaf2552'), ObjectId('66c466c73e2638aefdaf2553'), ObjectId('66c466c73e2638aefdaf2554'), ObjectId('66c466c73e2638aefdaf2555'), ObjectId('66c466c73e2638aefdaf2556'), ObjectId('66c466c73e2638aefdaf2557'), ObjectId('66c466c73e2638aefdaf2558'), ObjectId('66c466c73e2638aefdaf2559'), ObjectId('66c466c73e2638aefdaf255a'), ObjectId('66c466c73e2638aefdaf255b'), ObjectId('66c466c73e2638aefdaf255c'), ObjectId('66c466c73e2638aefdaf255d'), ObjectId('66c466c73e2638aefdaf255e'), ObjectId('66c466c73e2638aefdaf255f'), ObjectId('66c466c73e2638aefdaf2560'), ObjectId('66c466c73e2638aefdaf2561'), ObjectId('66c466c73e2638aefdaf2562'), ObjectId('66c466c73e2638aefdaf2563'), ObjectId('66c466c73e2638aefdaf2564'), ObjectId('66c466c73e2638aefdaf2565'), ObjectId('66c466c73e2638aefdaf2566'), ObjectId('66c466c73e2638aefdaf2567'), ObjectId('66c466c73e2638aefdaf2568'), ObjectId('66c466c73e2638aefdaf2569'), ObjectId('66c466c73e2638aefdaf256a'), ObjectId('66c466c73e2638aefdaf256b'), ObjectId('66c466c73e2638aefdaf256c'), ObjectId('66c466c73e2638aefdaf256d'), ObjectId('66c466c73e2638aefdaf256e'), ObjectId('66c466c73e2638aefdaf256f'), ObjectId('66c466c73e2638aefdaf2570'), ObjectId('66c466c73e2638aefdaf2571'), ObjectId('66c466c73e2638aefdaf2572'), ObjectId('66c466c73e2638aefdaf2573'), ObjectId('66c466c73e2638aefdaf2574'), ObjectId('66c466c73e2638aefdaf2575'), ObjectId('66c466c73e2638aefdaf2576'), ObjectId('66c466c73e2638aefdaf2577'), ObjectId('66c466c73e2638aefdaf2578'), ObjectId('66c466c73e2638aefdaf2579'), ObjectId('66c466c73e2638aefdaf257a'), ObjectId('66c466c73e2638aefdaf257b'), ObjectId('66c466c73e2638aefdaf257c'), ObjectId('66c466c73e2638aefdaf257d'), ObjectId('66c466c73e2638aefdaf257e'), ObjectId('66c466c73e2638aefdaf257f'), ObjectId('66c466c73e2638aefdaf2580'), ObjectId('66c466c73e2638aefdaf2581'), ObjectId('66c466c73e2638aefdaf2582'), ObjectId('66c466c73e2638aefdaf2583'), ObjectId('66c466c73e2638aefdaf2584'), ObjectId('66c466c73e2638aefdaf2585'), ObjectId('66c466c73e2638aefdaf2586'), ObjectId('66c466c73e2638aefdaf2587'), ObjectId('66c466c73e2638aefdaf2588'), ObjectId('66c466c73e2638aefdaf2589'), ObjectId('66c466c73e2638aefdaf258a'), ObjectId('66c466c73e2638aefdaf258b'), ObjectId('66c466c73e2638aefdaf258c'), ObjectId('66c466c73e2638aefdaf258d'), ObjectId('66c466c73e2638aefdaf258e'), ObjectId('66c466c73e2638aefdaf258f'), ObjectId('66c466c73e2638aefdaf2590'), ObjectId('66c466c73e2638aefdaf2591'), ObjectId('66c466c73e2638aefdaf2592'), ObjectId('66c466c73e2638aefdaf2593'), ObjectId('66c466c73e2638aefdaf2594'), ObjectId('66c466c73e2638aefdaf2595'), ObjectId('66c466c73e2638aefdaf2596'), ObjectId('66c466c73e2638aefdaf2597'), ObjectId('66c466c73e2638aefdaf2598'), ObjectId('66c466c73e2638aefdaf2599'), ObjectId('66c466c73e2638aefdaf259a'), ObjectId('66c466c73e2638aefdaf259b'), ObjectId('66c466c73e2638aefdaf259c'), ObjectId('66c466c73e2638aefdaf259d'), ObjectId('66c466c73e2638aefdaf259e'), ObjectId('66c466c73e2638aefdaf259f'), ObjectId('66c466c73e2638aefdaf25a0'), ObjectId('66c466c73e2638aefdaf25a1'), ObjectId('66c466c73e2638aefdaf25a2'), ObjectId('66c466c73e2638aefdaf25a3'), ObjectId('66c466c73e2638aefdaf25a4'), ObjectId('66c466c73e2638aefdaf25a5'), ObjectId('66c466c73e2638aefdaf25a6'), ObjectId('66c466c73e2638aefdaf25a7'), ObjectId('66c466c73e2638aefdaf25a8'), ObjectId('66c466c73e2638aefdaf25a9'), ObjectId('66c466c73e2638aefdaf25aa'), ObjectId('66c466c73e2638aefdaf25ab'), ObjectId('66c466c73e2638aefdaf25ac'), ObjectId('66c466c73e2638aefdaf25ad'), ObjectId('66c466c73e2638aefdaf25ae'), ObjectId('66c466c73e2638aefdaf25af'), ObjectId('66c466c73e2638aefdaf25b0'), ObjectId('66c466c73e2638aefdaf25b1'), ObjectId('66c466c73e2638aefdaf25b2'), ObjectId('66c466c73e2638aefdaf25b3'), ObjectId('66c466c73e2638aefdaf25b4'), ObjectId('66c466c73e2638aefdaf25b5'), ObjectId('66c466c73e2638aefdaf25b6'), ObjectId('66c466c73e2638aefdaf25b7'), ObjectId('66c466c73e2638aefdaf25b8'), ObjectId('66c466c73e2638aefdaf25b9'), ObjectId('66c466c73e2638aefdaf25ba'), ObjectId('66c466c73e2638aefdaf25bb'), ObjectId('66c466c73e2638aefdaf25bc'), ObjectId('66c466c73e2638aefdaf25bd'), ObjectId('66c466c73e2638aefdaf25be'), ObjectId('66c466c73e2638aefdaf25bf'), ObjectId('66c466c73e2638aefdaf25c0'), ObjectId('66c466c73e2638aefdaf25c1'), ObjectId('66c466c73e2638aefdaf25c2'), ObjectId('66c466c73e2638aefdaf25c3'), ObjectId('66c466c73e2638aefdaf25c4'), ObjectId('66c466c73e2638aefdaf25c5'), ObjectId('66c466c73e2638aefdaf25c6'), ObjectId('66c466c73e2638aefdaf25c7'), ObjectId('66c466c73e2638aefdaf25c8'), ObjectId('66c466c73e2638aefdaf25c9'), ObjectId('66c466c73e2638aefdaf25ca'), ObjectId('66c466c73e2638aefdaf25cb'), ObjectId('66c466c73e2638aefdaf25cc'), ObjectId('66c466c73e2638aefdaf25cd'), ObjectId('66c466c73e2638aefdaf25ce'), ObjectId('66c466c73e2638aefdaf25cf'), ObjectId('66c466c73e2638aefdaf25d0'), ObjectId('66c466c73e2638aefdaf25d1'), ObjectId('66c466c73e2638aefdaf25d2'), ObjectId('66c466c73e2638aefdaf25d3'), ObjectId('66c466c73e2638aefdaf25d4'), ObjectId('66c466c73e2638aefdaf25d5'), ObjectId('66c466c73e2638aefdaf25d6'), ObjectId('66c466c73e2638aefdaf25d7'), ObjectId('66c466c73e2638aefdaf25d8'), ObjectId('66c466c73e2638aefdaf25d9'), ObjectId('66c466c73e2638aefdaf25da'), ObjectId('66c466c73e2638aefdaf25db'), ObjectId('66c466c73e2638aefdaf25dc'), ObjectId('66c466c73e2638aefdaf25dd'), ObjectId('66c466c73e2638aefdaf25de'), ObjectId('66c466c73e2638aefdaf25df'), ObjectId('66c466c73e2638aefdaf25e0'), ObjectId('66c466c73e2638aefdaf25e1'), ObjectId('66c466c73e2638aefdaf25e2'), ObjectId('66c466c73e2638aefdaf25e3'), ObjectId('66c466c73e2638aefdaf25e4'), ObjectId('66c466c73e2638aefdaf25e5'), ObjectId('66c466c73e2638aefdaf25e6'), ObjectId('66c466c73e2638aefdaf25e7'), ObjectId('66c466c73e2638aefdaf25e8'), ObjectId('66c466c73e2638aefdaf25e9'), ObjectId('66c466c73e2638aefdaf25ea'), ObjectId('66c466c73e2638aefdaf25eb'), ObjectId('66c466c73e2638aefdaf25ec'), ObjectId('66c466c73e2638aefdaf25ed'), ObjectId('66c466c73e2638aefdaf25ee'), ObjectId('66c466c73e2638aefdaf25ef'), ObjectId('66c466c73e2638aefdaf25f0'), ObjectId('66c466c73e2638aefdaf25f1'), ObjectId('66c466c73e2638aefdaf25f2'), ObjectId('66c466c73e2638aefdaf25f3'), ObjectId('66c466c73e2638aefdaf25f4'), ObjectId('66c466c73e2638aefdaf25f5'), ObjectId('66c466c73e2638aefdaf25f6'), ObjectId('66c466c73e2638aefdaf25f7'), ObjectId('66c466c73e2638aefdaf25f8'), ObjectId('66c466c73e2638aefdaf25f9'), ObjectId('66c466c73e2638aefdaf25fa'), ObjectId('66c466c73e2638aefdaf25fb'), ObjectId('66c466c73e2638aefdaf25fc'), ObjectId('66c466c73e2638aefdaf25fd'), ObjectId('66c466c73e2638aefdaf25fe'), ObjectId('66c466c73e2638aefdaf25ff'), ObjectId('66c466c73e2638aefdaf2600'), ObjectId('66c466c73e2638aefdaf2601'), ObjectId('66c466c73e2638aefdaf2602'), ObjectId('66c466c73e2638aefdaf2603'), ObjectId('66c466c73e2638aefdaf2604'), ObjectId('66c466c73e2638aefdaf2605'), ObjectId('66c466c73e2638aefdaf2606'), ObjectId('66c466c73e2638aefdaf2607'), ObjectId('66c466c73e2638aefdaf2608'), ObjectId('66c466c73e2638aefdaf26

### Task 6: Database connection and data upload

In [23]:
me32.list_collection_names()

['smartphone', 'Census', 'coffee']

In [24]:
Census_data = pd.DataFrame(list(collection.find({},{"_id":0})))
Census_data

,District_code,State/UT,District_name,Total_population,Male,Female,Literate,Literate_Male,Literate_Female,SC,...,Power_Parity_45000_150000,Power_Parity_150000_240000,Power_Parity_240000_330000,Power_Parity_150000_330000,Power_Parity_330000_425000,Power_Parity_425000_545000,Power_Parity_330000_545000,Power_Parity_>545000,Total_Power_Parity,Total_Person_HH
0,1,Jammu and Kashmir,Kupwara,870354.0,474190.0,396164.0,439654.0,282823.0,156831.0,1048.0,...,588.0,71.0,101.0,172.0,74.0,10.0,84.0,15.0,1119.0,106777.0
1,2,Jammu and Kashmir,Badgam,753745.0,398041.0,355704.0,335649.0,207741.0,127908.0,NaN,...,562.0,72.0,89.0,161.0,96.0,28.0,124.0,18.0,1066.0,99219.0
2,3,Ladakh,Leh(Ladakh),133487.0,78971.0,54516.0,93770.0,62834.0,30936.0,488.0,...,122.0,15.0,22.0,37.0,20.0,NaN,NaN,17.0,242.0,20777.0
3,4,Ladakh,Kargil,140802.0,77785.0,63017.0,86236.0,56301.0,29935.0,18.0,...,114.0,12.0,18.0,30.0,19.0,3.0,22.0,7.0,214.0,18212.0
4,5,Jammu and Kashmir,Punch,476835.0,251899.0,224936.0,261724.0,163333.0,98391.0,556.0,...,346.0,35.0,50.0,85.0,59.0,8.0,67.0,12.0,629.0,88878.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
635,636,Pondicherry,Mahe,41816.0,19143.0,22673.0,36470.0,16610.0,19860.0,144.0,...,4309.0,1370.0,838.0,2208.0,576.0,978.0,1554.0,1446.0,10027.0,7197.0
636,637,Pondicherry,Karaikal,200222.0,97809.0,102413.0,154916.0,79903.0,75013.0,35348.0,...,2408.0,665.0,340.0,1005.0,246.0,483.0,729.0,341.0,4890.0,50068.0
637,638,Andaman and Nicobar Islands,Nicobars,36842.0,20727.0,16115.0,25332.0,15397.0,9935.0,0.0,...,1895.0,212.0,134.0,346.0,70.0,120.0,190.0,84.0,3151.0,9959.0
638,639,Andaman and Nicobar Islands,North AND Middle Andaman,105597.0,54861.0,50736.0,78683.0,43186.0,35497.0,0.0,...,1895.0,212.0,134.0,346.0,70.0,120.0,190.0,84.0,3151.0,NaN
639,640,Andaman and Nicobar Islands,South Andaman,238142.0,127283.0,110859.0,190266.0,105794.0,84472.0,0.0,...,3020.0,649.0,368.0,1017.0,265.0,497.0,762.0,376.0,5782.0,57090.0

def mysql_engine(user = 'root', 
                 password = 'Venprabhu@27', 
                 host = '127.0.0.1', 
                 port = '3306'):
    engine = create_engine("mysql://{0}:{1}@{2}:{3}/{4}?charset=utf8".format(user, password, host, port))
    return engine

##### Normalisation

In [25]:
client = mysql.connector.connect(host="127.0.0.1", user = "root", password = "Venprabhu27", port = 3306)
mycursor = client.cursor()
mycursor.execute("drop database me32")
mycursor.execute("create database me32")
mycursor.execute("use me32")
client.commit()
engine = create_engine("mysql+mysqlconnector://root:Venprabhu27@127.0.0.1:3306/me32")
print(client)

<mysql.connector.connection_cext.CMySQLConnection object at 0x00000129845DD910>

In [26]:
location = Census_data[['District_code', 'State/UT', 'District_name']]
location.head()

   District_code           State/UT District_name
0              1  Jammu and Kashmir       Kupwara
1              2  Jammu and Kashmir        Badgam
2              3             Ladakh   Leh(Ladakh)
3              4             Ladakh        Kargil
4              5  Jammu and Kashmir         Punch

In [27]:
population = Census_data[['District_code', 'Total_population', 'Male', 'Female', 'Literate', 'Literate_Male', 'Literate_Female', 
                          'SC', 'Male_SC', 'Female_SC', 'ST', 'Male_ST', 'Female_ST']]
population.head()

,District_code,Total_population,Male,Female,Literate,Literate_Male,Literate_Female,SC,Male_SC,Female_SC,ST,Male_ST,Female_ST
0,1,870354.0,474190.0,396164.0,439654.0,282823.0,156831.0,1048.0,1046.0,2.0,70352.0,36913.0,33439.0
1,2,753745.0,398041.0,355704.0,335649.0,207741.0,127908.0,NaN,343.0,25.0,23912.0,12383.0,NaN
2,3,133487.0,78971.0,54516.0,93770.0,62834.0,30936.0,488.0,444.0,44.0,95857.0,47543.0,48314.0
3,4,140802.0,77785.0,63017.0,86236.0,56301.0,29935.0,18.0,12.0,6.0,122336.0,62652.0,NaN
4,5,476835.0,251899.0,224936.0,261724.0,163333.0,98391.0,556.0,406.0,NaN,176101.0,90274.0,85827.0

In [28]:
workforce = Census_data[['District_code','Workers', 'Male_Workers', 'Female_Workers', 'Main_Workers', 'Marginal_Workers', 'Non_Workers',
                         'Cultivator_Workers', 'Agricultural_Workers', 'Household_Workers', 'Other_Workers']]
workforce.head()

,District_code,Workers,Male_Workers,Female_Workers,Main_Workers,Marginal_Workers,Non_Workers,Cultivator_Workers,Agricultural_Workers,Household_Workers,Other_Workers
0,1,229064.0,190899.0,38165.0,123837.0,105227.0,641290.0,34680.0,56759.0,7946.0,129679.0
1,2,214866.0,162578.0,52288.0,132003.0,82863.0,538879.0,55299.0,NaN,29102.0,93835.0
2,3,75079.0,53265.0,21814.0,57125.0,17954.0,58408.0,20869.0,1645.0,1020.0,51545.0
3,4,51873.0,39839.0,12034.0,28941.0,22932.0,88929.0,8266.0,3763.0,1222.0,38622.0
4,5,161393.0,117677.0,43716.0,73247.0,88146.0,315442.0,54264.0,31583.0,3930.0,71616.0

In [29]:
religion = Census_data[['District_code','Hindus', 'Muslims', 'Christians', 'Sikhs', 'Buddhists', 'Jains', 'Others_Religions', 'Religion_Not_Stated']]
religion.head()

,District_code,Hindus,Muslims,Christians,Sikhs,Buddhists,Jains,Others_Religions,Religion_Not_Stated
0,1,37128.0,823286.0,1700.0,5600.0,66.0,39.0,13.0,2522.0
1,2,10110.0,736054.0,1489.0,5559.0,47.0,6.0,2.0,478.0
2,3,22882.0,19057.0,658.0,1092.0,88635.0,103.0,54.0,1006.0
3,4,10341.0,108239.0,604.0,1171.0,20126.0,28.0,4.0,289.0
4,5,32604.0,431279.0,958.0,11188.0,83.0,10.0,2.0,711.0

In [30]:
education = Census_data[['District_code', 'Below_Primary_Education', 'Primary_Education', 'Middle_Education', 'Secondary_Education', 'Higher_Education', 
                         'Graduate_Education', 'Other_Education', 'Literate_Education', 'Illiterate_Education', 'Total_Education']]
education.head()

,District_code,Below_Primary_Education,Primary_Education,Middle_Education,Secondary_Education,Higher_Education,Graduate_Education,Other_Education,Literate_Education,Illiterate_Education,Total_Education
0,1,60616.0,101642.0,99947.0,74948.0,39709.0,21751.0,6402.0,405015.0,289765.0,694780.0
1,2,68336.0,80862.0,83141.0,66459.0,41367.0,27950.0,6857.0,374972.0,342646.0,717618.0
2,3,10452.0,15181.0,17900.0,16265.0,8923.0,6197.0,575.0,75493.0,32637.0,108130.0
3,4,12732.0,19083.0,NaN,NaN,9826.0,3077.0,408.0,82938.0,39854.0,122792.0
4,5,NaN,NaN,69219.0,46062.0,29517.0,13962.0,1884.0,288430.0,164044.0,452474.0

In [31]:
age = Census_data[['District_code', 'Young_and_Adult', 'Middle_Aged', 'Senior_Citizen', 'Age_Not_Stated']]
age.head()

   District_code  Young_and_Adult  Middle_Aged  Senior_Citizen  Age_Not_Stated
0              1         600759.0     178435.0         89679.0          1481.0
1              2         503223.0     160933.0         88978.0           611.0
2              3          70703.0      41515.0         21019.0           250.0
3              4          87532.0      35561.0         17488.0           221.0
4              5         304979.0     109818.0         61334.0           704.0

In [32]:
amenities = Census_data[['District_code','Gas_HH', 'Electric_light_HH', 'Internet_HH', 'Computer_HH', 'Households_Rural', 'Households_Urban', 
                         'Households','Bicycle_HH', 'Car_HH', 'Radio_HH', 'Motorcycle_HH', 'Tel_Landline_HH', 'Tel_only_HH', 
                         'TV_PC_Mobile_Scooter_Car_HH', 'TV_HH', 'Tel_Mobile_HH', 'Tel_Both_HH', 'Owned_HH', 'Rented_HH']]

amenities.head()

,District_code,Gas_HH,Electric_light_HH,Internet_HH,Computer_HH,Households_Rural,Households_Urban,Households,Bicycle_HH,Car_HH,Radio_HH,Motorcycle_HH,Tel_Landline_HH,Tel_only_HH,TV_PC_Mobile_Scooter_Car_HH,TV_HH,Tel_Mobile_HH,Tel_Both_HH,Owned_HH,Rented_HH
0,1,15828.0,83071.0,762.0,5256.0,158438.0,23226.0,181664.0,3019.0,2988.0,59480.0,1808.0,1445.0,53437.0,495.0,26828.0,56495.0,1613.0,104807.0,618.0
1,2,15118.0,90190.0,1999.0,5892.0,160649.0,27190.0,187839.0,10013.0,5091.0,66814.0,5848.0,2509.0,65783.0,1655.0,NaN,NaN,3905.0,98036.0,609.0
2,3,13645.0,17250.0,574.0,2150.0,36920.0,17474.0,54394.0,609.0,4271.0,15210.0,1289.0,2646.0,6331.0,971.0,13597.0,13836.0,4859.0,19387.0,893.0
3,4,3285.0,15824.0,235.0,1005.0,40370.0,7774.0,48144.0,488.0,1847.0,10895.0,652.0,899.0,7733.0,249.0,8008.0,10562.0,1930.0,16646.0,1419.0
4,5,13160.0,62900.0,346.0,3342.0,132139.0,15269.0,147408.0,846.0,NaN,37412.0,2407.0,1908.0,31773.0,276.0,16022.0,36358.0,2677.0,87711.0,NaN

In [33]:
sanitation = Census_data[['District_code', 'Dilapidated_HH','Separate_Kitchen_HH','Bath_Facility_HH', 'Latrine_Facility_HH', 'Enclosed_Bath_HH',
                          'Other_Fuel_HH', 'Pit_Latrine_HH', 'Other_Latrine_HH', 'Open_Drain_Latrine_HH', 'Flush_Latrine_HH', 'No_Bath_Facility_HH', 
                          'No_Latrine_Facility_HH', 'Uncovered_Well_Water_HH', 'Handpump_Water_HH', 'Spring_Water_HH', 'River_Canal_Water_HH', 
                          'Other_Water_Sources_HH', 'All_Water_Sources_HH', 'Near_Premises_Water_HH', 'Within_Premises_Water_HH', 'Away_Water_HH',
                          'Tank_Pond_Lake_Water_HH', 'Tapwater_HH', 'Tubewell_Water_HH']]

sanitation.head()

,District_code,Dilapidated_HH,Separate_Kitchen_HH,Bath_Facility_HH,Latrine_Facility_HH,Enclosed_Bath_HH,Other_Fuel_HH,Pit_Latrine_HH,Other_Latrine_HH,Open_Drain_Latrine_HH,...,Spring_Water_HH,River_Canal_Water_HH,Other_Water_Sources_HH,All_Water_Sources_HH,Near_Premises_Water_HH,Within_Premises_Water_HH,Away_Water_HH,Tank_Pond_Lake_Water_HH,Tapwater_HH,Tubewell_Water_HH
0,1,8463.0,104172.0,66361.0,54335.0,3667.0,167.0,9791.0,21902.0,2269.0,...,1902.0,24776.0,6597.0,34882.0,37849.0,22747.0,46181.0,1607.0,50339.0,2066.0
1,2,3733.0,NaN,83385.0,83615.0,3959.0,971.0,7013.0,43953.0,1779.0,...,453.0,13064.0,1052.0,14705.0,33558.0,51358.0,14303.0,136.0,73303.0,2321.0
2,3,371.0,20134.0,10304.0,18780.0,920.0,1.0,14980.0,2117.0,53.0,...,620.0,6115.0,1565.0,8355.0,10962.0,3031.0,6784.0,55.0,6254.0,135.0
3,4,575.0,17751.0,11887.0,17649.0,330.0,376.0,1704.0,4732.0,NaN,...,323.0,2641.0,907.0,4068.0,9218.0,1963.0,7031.0,197.0,10769.0,19.0
4,5,NaN,78572.0,19789.0,16586.0,3421.0,28.0,532.0,971.0,338.0,...,12448.0,1351.0,5351.0,19458.0,33146.0,17078.0,38654.0,308.0,43697.0,234.0

In [34]:
composition = Census_data[['District_code','Size_1_Person_HH', 'Size_2_Person_HH','Size_1_2_Persons_HH', 'Size_3_Person_HH', 'Size_3_5_Persons_HH', 
                           'Size_4_Person_HH', 'Size_5_Person_HH', 'Size_6_8_Persons_HH', 'Size_9_Above_Persons_HH','Married_1_HH', 'Married_2_HH', 
                           'Married_3_HH', 'Married_3_Plus_HH', 'Married_4_HH', 'Married_5_HH', 'Married_None_HH']]

composition.head()

,District_code,Size_1_Person_HH,Size_2_Person_HH,Size_1_2_Persons_HH,Size_3_Person_HH,Size_3_5_Persons_HH,Size_4_Person_HH,Size_5_Person_HH,Size_6_8_Persons_HH,Size_9_Above_Persons_HH,Married_1_HH,Married_2_HH,Married_3_HH,Married_3_Plus_HH,Married_4_HH,Married_5_HH,Married_None_HH
0,1,911.0,4036.0,4947.0,6396.0,31982.0,10700.0,14886.0,42727.0,27121.0,80569.0,14618.0,2218.0,2622.0,330.0,74.0,8968.0
1,2,845.0,2173.0,3018.0,3743.0,23640.0,7998.0,11899.0,59121.0,13440.0,71441.0,15255.0,2962.0,3493.0,452.0,79.0,9030.0
2,3,1630.0,1483.0,3113.0,2302.0,10528.0,4422.0,3804.0,5378.0,1758.0,12742.0,3492.0,716.0,835.0,87.0,32.0,3708.0
3,4,689.0,834.0,1523.0,983.0,4991.0,1652.0,2356.0,6832.0,4866.0,10366.0,3835.0,1252.0,1643.0,308.0,83.0,2368.0
4,5,1531.0,7435.0,8966.0,10664.0,44517.0,15825.0,18028.0,31443.0,3952.0,70995.0,9180.0,1148.0,1250.0,87.0,15.0,7453.0

In [35]:
economic = Census_data[['District_code','Power_Parity_<45000', 'Power_Parity_45000_150000', 'Power_Parity_150000_330000',
                        'Power_Parity_330000_545000', 'Power_Parity_>545000', 'Total_Power_Parity']]
economic.head()

,District_code,Power_Parity_<45000,Power_Parity_45000_150000,Power_Parity_150000_330000,Power_Parity_330000_545000,Power_Parity_>545000,Total_Power_Parity
0,1,259.0,588.0,172.0,84.0,15.0,1119.0
1,2,201.0,562.0,161.0,124.0,18.0,1066.0
2,3,33.0,122.0,37.0,NaN,17.0,242.0
3,4,39.0,114.0,30.0,22.0,7.0,214.0
4,5,117.0,346.0,85.0,67.0,12.0,629.0

##### MySQL workbench

In [36]:
location.to_sql('location',con=engine, if_exists='replace', index=False)
population.to_sql('population',con=engine, if_exists='replace', index=False)
workforce.to_sql('workforce',con=engine, if_exists='replace', index=False)
religion.to_sql('religion',con=engine, if_exists='replace', index=False)
education.to_sql('education',con=engine, if_exists='replace', index=False)
age.to_sql('age',con=engine, if_exists='replace', index=False)
economic.to_sql('economic',con=engine, if_exists='replace', index=False)
composition.to_sql('composition',con=engine, if_exists='replace', index=False)
amenities.to_sql('amenities',con=engine, if_exists='replace', index=False)
sanitation.to_sql('sanitation',con=engine, if_exists='replace', index=False)

### Census_data.to_sql('census',con=engine, if_exists='replace', index=False)

640

In [37]:
mycursor.execute("ALTER TABLE location ADD CONSTRAINT PK_DISTRICT_ID PRIMARY KEY (District_code);")
mycursor.execute("ALTER TABLE population ADD CONSTRAINT FK_POP_DISTRICT_ID FOREIGN KEY (District_code) REFERENCES location(District_code);")
mycursor.execute("ALTER TABLE workforce ADD CONSTRAINT FK_WKF_DISTRICT_ID FOREIGN KEY (District_code) REFERENCES location(District_code);")
mycursor.execute("ALTER TABLE religion ADD CONSTRAINT FK_REL_DISTRICT_ID FOREIGN KEY (District_code) REFERENCES location(District_code);")
mycursor.execute("ALTER TABLE education ADD CONSTRAINT FK_EDU_DISTRICT_ID FOREIGN KEY (District_code) REFERENCES location(District_code);")
mycursor.execute("ALTER TABLE age ADD CONSTRAINT FK_AGE_DISTRICT_ID FOREIGN KEY (District_code) REFERENCES location(District_code);")
mycursor.execute("ALTER TABLE economic ADD CONSTRAINT FK_ECO_DISTRICT_ID FOREIGN KEY (District_code) REFERENCES location(District_code);")
mycursor.execute("ALTER TABLE composition ADD CONSTRAINT FK_COM_DISTRICT_ID FOREIGN KEY (District_code) REFERENCES location(District_code);")
mycursor.execute("ALTER TABLE amenities ADD CONSTRAINT FK_AME_DISTRICT_ID FOREIGN KEY (District_code) REFERENCES location(District_code);")
mycursor.execute("ALTER TABLE sanitation ADD CONSTRAINT FK_SAN_DISTRICT_ID FOREIGN KEY (District_code) REFERENCES location(District_code);")

client.commit()

### Task 7: Run Query on the database and show output on streamlit

In [38]:
path = 'C:\\Users\\venka\\AppData\\Local\\Programs\\Python\\Python312\\Scripts\\Python notebooks\\Git Case-Study\\Streamlit\\'

##### 01) What is the total population of each district?

In [39]:
Query01 = """SELECT location.District_name, 
    SUM(population.Total_population) Total_population 
    FROM population 
    INNER JOIN location ON population.District_code = location.District_code
    GROUP BY location.District_name
    ORDER BY Total_population desc;"""

Query01_result = pd.read_sql(Query01, engine)
Query01_result.to_csv(path+'Query01_result.csv', index=False)

##### 02) How many literate males and females are there in each district?

In [40]:
Query02 = """SELECT 
    location.District_name, 
    SUM(population.Literate_Male) Total_Literate_Male, 
    SUM(population.Literate_Female) Total_Literate_Female 
    FROM population
    INNER JOIN location ON population.District_code = location.District_code
    GROUP BY location.District_name;"""

Query02_result = pd.read_sql(Query02, engine)
Query02_result.to_csv(path+'Query02_result.csv', index=False)

##### 03) What is the percentage of workers (both male and female) in each district?

In [41]:
Query03 = """SELECT l.District_name, 
    ROUND((SUM(w.male_workers)/SUM(w.workers))*100,2) Male_Worker_Percentage, 
    ROUND((SUM(w.female_workers)/SUM(w.workers))*100,2) Female_Worker_Percentage 
    FROM workforce w 
    INNER JOIN location l ON w.District_code = l.District_code
    GROUP BY l.District_name;"""

Query03_result = pd.read_sql(Query03, engine)
Query03_result.to_csv(path+'Query03_result.csv', index=False)

##### 04) How many households have access to LPG or CNG as a cooking fuel in each district?

In [42]:
Query04 = """SELECT  l.District_name, 
    SUM(a.Gas_HH) LPG_CNG_Cooking_Fuel 
    FROM amenities a
    INNER JOIN location l ON a.District_code = l.District_code
    GROUP BY l.District_name
    ORDER BY 2 DESC;"""

Query04_result = pd.read_sql(Query04, engine)
Query04_result.to_csv(path+'Query04_result.csv', index=False)

##### 05) What is the religious composition (Hindus, Muslims, Christians, etc.) of each district?

In [43]:
Query05 = """SELECT l.District_name, 
    ROUND(SUM(r.Hindus)/sum(p.Total_population) *100,2) Total_Hindus,
    ROUND(SUM(r.Muslims)/sum(p.Total_population) *100,2) Total_Muslims,
    ROUND(SUM(r.Christians)/sum(p.Total_population) *100,2) Total_Christians, 
    ROUND(SUM(r.Sikhs)/sum(p.Total_population) *100,2) Total_Sikhs, 
    ROUND(SUM(r.Buddhists)/sum(p.Total_population) *100,2) Total_Buddhists, 
    ROUND(SUM(r.Jains)/sum(p.Total_population) *100,2) Total_Jains,
    ROUND(SUM(r.Others_Religions)/sum(p.Total_population) *100,2) Other_Religions,
    ROUND(SUM(r.Religion_Not_Stated)/sum(p.Total_population) *100,2) Religion_Not_Stated
    FROM religion r
    INNER JOIN location l ON r.District_code = l.District_code
    INNER JOIN population p ON p.District_code = r.District_code
    GROUP BY l.District_name;"""

Query05_result = pd.read_sql(Query05, engine)
Query05_result.to_csv(path+'Query05_result.csv', index=False)

##### 06) How many households have internet access in each district?

In [44]:
Query06 = """SELECT l.District_name, 
    SUM(a.internet_HH) Total_Houses_with_Internet 
    FROM amenities a
    INNER JOIN location l ON a.District_code = l.District_code
    GROUP BY l.District_name
    ORDER BY 2 DESC;"""

Query06_result = pd.read_sql(Query06, engine)
Query06_result.to_csv(path+'Query06_result.csv', index=False)

##### 07 What is the educational attainment distribution (below primary, primary, middle, secondary, etc.) in each district?

In [45]:
Query07 = """SELECT 
    ROUND(SUM(e.Below_Primary_Education)/sum(e.Literate_Education) * 100, 2) Below_Primary_Education_Percent, 
    ROUND(SUM(e.Primary_Education)/sum(e.Literate_Education) * 100, 2) Primary_Education_Percent, 
    ROUND(SUM(e.Middle_Education)/sum(e.Literate_Education) * 100, 2) Middle_Education_Percent, 
    ROUND(SUM(e.Secondary_Education)/sum(e.Literate_Education) * 100, 2) Secondary_Education_Percent, 
    ROUND(SUM(e.Higher_Education)/sum(e.Literate_Education) * 100, 2) Higher_Education_Percent,
    ROUND(SUM(e.Graduate_Education)/sum(e.Literate_Education) * 100, 2) Graduate_Education_Percent,
    ROUND(SUM(e.Other_Education)/sum(e.Literate_Education) * 100, 2) Other_Education_Percent
    FROM education e 
    INNER JOIN location l ON e.District_code=l.District_code
    GROUP BY l.District_name;"""

Query07_result = pd.read_sql(Query07, engine)
Query07_result.to_csv(path+'Query07_result.csv', index=False)

##### 08) How many households have access to various modes of transportation (bicycle, car, radio, television, etc.) in each district?

In [46]:
Query08 = """SELECT l.District_name, 
    SUM(a.Car_HH) Total_House_with_Car, 
    SUM(a.Bicycle_HH) Total_House_with_Bicycle, 
    SUM(a.Motorcycle_HH) Total_House_with_Motorcycle 
    FROM amenities a
    INNER JOIN location l ON a.District_code=l.District_code
    GROUP BY l.District_name;"""

Query08_result = pd.read_sql(Query08, engine)
Query08_result.to_csv(path+'Query08_result.csv', index=False)

##### 09) What is the condition of occupied census houses(dilapidated, with separate kitchen, bathing facility, latrine facility) in each district?

In [47]:
Query09 = """SELECT l.District_name, 
    SUM(s.Dilapidated_HH) Total_Dilapidate_House, 
    SUM(s.Separate_Kitchen_HH) House_with_Seperate_Kitchen, 
    SUM(s.Bath_Facility_HH) House_with_Bath_Facility, 
    SUM(s.Latrine_Facility_HH) House_with_Latrine_Facility
    FROM sanitation s
    INNER JOIN location l ON s.District_code=l.District_code
    GROUP BY l.District_name;"""

Query09_result = pd.read_sql(Query09, engine)
Query09_result.to_csv(path+'Query09_result.csv', index=False)

##### 10) How is the household size distributed (1 person, 2 persons, 3-5 persons, etc.) in each district?

In [48]:
Query10 = """SELECT District_Name,
    ROUND(COALESCE(Size_1_Person_HH/NULLIF(Total_Households, 0) * 100, 0), 2) Percentage_Size_1_HH,
    ROUND(COALESCE(Size_2_Person_HH/NULLIF(Total_Households, 0) * 100, 0), 2) Percentage_Size_2_HH,
    ROUND(COALESCE(Size_3_Person_HH/NULLIF(Total_Households, 0) * 100, 0), 2) Percentage_Size_3_HH,
    ROUND(COALESCE(Size_4_Person_HH/NULLIF(Total_Households, 0) * 100, 0), 2) Percentage_Size_4_HH,
    ROUND(COALESCE(Size_5_Person_HH/NULLIF(Total_Households, 0) * 100, 0), 2) Percentage_Size_5_HH,
    ROUND(COALESCE(Size_6_8_Persons_HH/NULLIF(Total_Households, 0) * 100, 0), 2) Percentage_Size_6_8_HH,
    ROUND(COALESCE(Size_9_Above_Persons_HH/NULLIF(Total_Households, 0) * 100, 0), 2) Percentage_9_Above_HH
    FROM (SELECT l.District_name District_Name,
        SUM(c.Size_1_Person_HH) Size_1_Person_HH,
        SUM(c.Size_2_Person_HH) Size_2_Person_HH,
        SUM(c.Size_3_Person_HH) Size_3_Person_HH,
        SUM(c.Size_4_Person_HH) Size_4_Person_HH,
        SUM(c.Size_5_Person_HH) Size_5_Person_HH,
        SUM(c.Size_6_8_Persons_HH) Size_6_8_Persons_HH,
        SUM(c.Size_9_Above_Persons_HH) Size_9_Above_Persons_HH,
        SUM(c.Size_1_2_Persons_HH + c.Size_3_5_Persons_HH + c.Size_6_8_Persons_HH + c.Size_9_Above_Persons_HH) Total_Households
        FROM composition c
        INNER JOIN location l ON l.District_code = c.District_code
        GROUP BY 1
        ) AS HouseholdSums;"""

Query10_result = pd.read_sql(Query10, engine)
Query10_result.to_csv(path+'Query10_result.csv', index=False)

##### 11) What is the total number of households in each state?

In [49]:
Query11 = """SELECT l.`State/UT`, 
    SUM(Size_1_Person_HH + Size_2_Person_HH + Size_3_Person_HH + Size_5_Person_HH + Size_6_8_Persons_HH + Size_9_Above_Persons_HH) Total_Household 
    FROM composition c
    INNER JOIN location l ON l.District_code=c.District_code
    GROUP BY l.`State/UT`
    ORDER BY 2 DESC"""

Query11_result = pd.read_sql(Query11, engine)
Query11_result.to_csv(path+'Query11_result.csv', index=False)

##### 12) How many households have a latrine facility within the premises in each state?

In [50]:
Query12 = """SELECT l.`State/UT`, 
    SUM(s.Latrine_Facility_HH) Total_Latrine_Inside_Premises 
    FROM sanitation s
    INNER JOIN location l ON l.District_code=s.District_code
    GROUP BY l.`State/UT`
    ORDER BY 2 DESC"""

Query12_result = pd.read_sql(Query12, engine)
Query12_result.to_csv(path+'Query12_result.csv', index=False)

##### 13) What is the average household size in each state?

In [51]:
Query13 = """SELECT `State/UT`, 
    SUM(Weighted_sum_HH) / SUM(Total_HH) Average_Household_size
    FROM (SELECT l.`State/UT` As `State/UT`,
        (c.Size_1_Person_HH + c.Size_2_Person_HH + c.Size_3_Person_HH + c.Size_4_Person_HH + c.Size_5_Person_HH + c.Size_6_8_Persons_HH + c.Size_9_Above_Persons_HH) Total_HH,
        ((1 * c.Size_1_Person_HH) + (2 * c.Size_2_Person_HH) + (3 * c.Size_3_Person_HH) + (4 * c.Size_4_Person_HH) + (5 * c.Size_5_Person_HH) + (7 * c.Size_6_8_Persons_HH) + (9 * c.Size_9_Above_Persons_HH)) Weighted_sum_HH
        FROM composition c
        INNER JOIN location l ON l.District_code = c.District_code) AS A
    GROUP BY l.`State/UT`
    ORDER BY 2 DESC;"""

Query13_result = pd.read_sql(Query13, engine)
Query13_result.to_csv(path+'Query13_result.csv', index=False)

##### 14) How many households are owned versus rented in each state?

In [52]:
Query14 = """SELECT l.`State/UT`, 
    SUM(a.owned_HH) Total_Owned_Household, 
    SUM(a.Rented_HH) Total_Rented_Household 
    FROM amenities a
    INNER JOIN location l ON l.District_code = a.District_code
    GROUP BY 1;"""

Query14_result = pd.read_sql(Query14, engine)
Query14_result.to_csv(path+'Query14_result.csv', index=False)

##### 15) What is the distribution of different types of latrine facilities (pit latrine, flush latrine, etc.) in each state?

In [53]:
Query15 = """SELECT l.`State/UT`, 
    ROUND((SUM(s.Pit_Latrine_HH) / SUM(s.Pit_Latrine_HH+s.Open_Drain_Latrine_HH+s.Flush_Latrine_HH+Other_Latrine_HH) * 100), 2) Pit_Latrine_Percent,
    ROUND((SUM(s.Open_Drain_Latrine_HH) / SUM(s.Pit_Latrine_HH+s.Open_Drain_Latrine_HH+s.Flush_Latrine_HH+Other_Latrine_HH) * 100), 2) Opendrain_Latrine_Percent,
    ROUND((SUM(s.Flush_Latrine_HH) / SUM(s.Pit_Latrine_HH+s.Open_Drain_Latrine_HH+s.Flush_Latrine_HH+Other_Latrine_HH) * 100), 2) Flush_Latrine_Percent,
    ROUND((SUM(s.Other_Latrine_HH) / SUM(s.Pit_Latrine_HH+s.Open_Drain_Latrine_HH+s.Flush_Latrine_HH+Other_Latrine_HH) * 100), 2) Other_Latrine_Percent
    FROM sanitation s 
    INNER JOIN location l ON l.District_code = s.District_code
    GROUP BY 1;"""

Query15_result = pd.read_sql(Query15, engine)
Query15_result.to_csv(path+'Query15_result.csv', index=False)

##### 16) How many households have access to drinking water sources near the premises in each state?

In [54]:
Query16 = """SELECT l.`State/UT`, 
    SUM(s.Near_Premises_Water_HH) Water_Source_Near_Premises 
    FROM sanitation s 
    INNER JOIN location l ON l.District_code = s.District_code
    GROUP BY 1
    ORDER BY 2 desc;"""

Query16_result = pd.read_sql(Query16, engine)
Query16_result.to_csv(path+'Query16_result.csv', index=False)

##### 17) What is the average household income distribution in each state based on the power parity categories?

In [55]:
Query17 = """SELECT l.`State/UT`, 
    ROUND(AVG(e.`Power_Parity_<45000`), 2) AVG_PP_LT_45k, 
    ROUND(AVG(e.Power_Parity_45000_150000), 2) 'AVG_PP_45k_to_1.5l', 
    ROUND(AVG(e.Power_Parity_150000_330000), 2) 'AVG_PP_1.5l_to_3.3l', 
    ROUND(AVG(e.Power_Parity_330000_545000), 2) 'AVG_PP_3.3l_to_5.45l', 
    ROUND(AVG(e.`Power_Parity_>545000`), 2) 'AVG_PP_GT_5.45l'
    FROM economic e
    INNER JOIN location l ON l.District_code=e.district_code
    GROUP BY 1"""

Query17_result = pd.read_sql(Query17, engine)
Query17_result.to_csv(path+'Query17_result.csv', index=False)

##### 18) What is the percentage of married couples with different household sizes in each state?

In [56]:
Query18 = """SELECT`State/UT`,
    ROUND(COALESCE(Total_Married_1_HH / NULLIF(Total_Households, 0) * 100, 0), 2) Percentage_Married_1_HH,
    ROUND(COALESCE(Total_Married_2_HH / NULLIF(Total_Households, 0) * 100, 0), 2) Percentage_Married_2_HH,
    ROUND(COALESCE(Total_Married_3_HH / NULLIF(Total_Households, 0) * 100, 0), 2) Percentage_Married_3_HH,
    ROUND(COALESCE(Total_Married_3_Plus_HH / NULLIF(Total_Households, 0) * 100, 0), 2) Percentage_Married_3_Plus_HH,
    ROUND(COALESCE(Total_Married_4_HH / NULLIF(Total_Households, 0) * 100, 0), 2) Percentage_Married_4_HH,
    ROUND(COALESCE(Total_Married_5_HH / NULLIF(Total_Households, 0) * 100, 0), 2) Percentage_Married_5_HH,
    ROUND(COALESCE(Total_Married_None_HH / NULLIF(Total_Households, 0) * 100, 0), 2) Percentage_Married_None_HH
    FROM (
        SELECT l.`State/UT` AS `State/UT`,
        SUM(c.Married_1_HH) Total_Married_1_HH,
        SUM(c.Married_2_HH) Total_Married_2_HH,
        SUM(c.Married_3_HH) Total_Married_3_HH,
        SUM(c.Married_3_Plus_HH) Total_Married_3_Plus_HH,
        SUM(c.Married_4_HH) Total_Married_4_HH,
        SUM(c.Married_5_HH) Total_Married_5_HH,
        SUM(c.Married_None_HH) Total_Married_None_HH,
        SUM(c.Size_1_Person_HH + c.Size_2_Person_HH + c.Size_1_2_Persons_HH + c.Size_3_Person_HH + c.Size_3_5_Persons_HH + c.Size_4_Person_HH + c.Size_5_Person_HH + c.Size_6_8_Persons_HH + c.Size_9_Above_Persons_HH) AS Total_Households
        FROM composition c
        INNER JOIN location l ON l.District_code = c.District_code
        GROUP BY 1
        ) AS HouseholdSums;"""

Query18_result = pd.read_sql(Query18, engine)
Query18_result.to_csv(path+'Query18_result.csv', index=False)

##### 19) How many households fall below the poverty line in each state based on the power parity categories?

In [57]:
Query19 = """SELECT l.`State/UT`, 
    SUM(e.`Power_Parity_<45000`) Sum_of_Household_below_Poverty
    FROM economic e
    INNER JOIN location l ON l.District_code = e.District_code
    GROUP BY 1;"""

Query19_result = pd.read_sql(Query19, engine)
Query19_result.to_csv(path+'Query19_result.csv', index=False)

##### 20) What is the overall literacy rate (percentage of literate population) in each state?

In [58]:
Query20 = """SELECT l.`State/UT`, 
    ROUND(SUM(p.Literate) / SUM(p.Total_population) *100,2) Percent_of_Literate_Education 
    FROM population p
    INNER JOIN location l ON l.District_code = p.District_code
    GROUP BY 1;"""

Query20_result = pd.read_sql(Query20, engine)
Query20_result.to_csv(path+'Query20_result.csv', index=False)